chr	position	ref	alt	gene	p_dot	c_dot	mut_id	mut_name
1	chr3	178936082	G	A	PIK3CA	p.E542K	c.1624G>A	chr3_178936082_G_A	PIK3CA.p.E542K
2	chr3	178936091	G	A	PIK3CA	p.E545K	c.1633G>A	chr3_178936091_G_A	PIK3CA.p.E545K
3	chr3	178936092	A	C	PIK3CA	p.E545A	c.1634A>C	chr3_178936092_A_C	PIK3CA.p.E545A
4	chr3	178936094	C	G	PIK3CA	p.Q546E	c.1636C>G	chr3_178936094_C_G	PIK3CA.p.Q546E
5	chr3	178952085	A	G	PIK3CA	p.H1047R	c.3140A>G	chr3_178952085_A_G	PIK3CA.p.H1047R
6	chr4	55592064	A	G	KIT	p.N463S	c.1388A>G	chr4_55592064_A_G	KIT.p.N463S
7	chr4	55592103	G	T	KIT	p.S476I	c.1427G>T	chr4_55592103_G_T	KIT.p.S476I
8	chr4	55593591	T	A	KIT	p.Y553N	c.1657T>A	chr4_55593591_T_A	KIT.p.Y553N
9	chr4	55593603	T	A	KIT	p.W557R	c.1669T>A	chr4_55593603_T_A	KIT.c.1669T>A
10	chr4	55593603	T	C	KIT	p.W557R	c.1669T>C	chr4_55593603_T_C	KIT.c.1669T>C
11	chr4	55593609	G	A	KIT	p.V559I	c.1675G>A	chr4_55593609_G_A	KIT.p.V559I
12	chr4	55593610	T	A	KIT	p.V559D	c.1676T>A	chr4_55593610_T_A	KIT.p.V559D
13	chr4	55593610	T	C	KIT	p.V559A	c.1676T>C	chr4_55593610_T_C	KIT.p.V559A
14	chr4	55593610	T	G	KIT	p.V559G	c.1676T>G	chr4_55593610_T_G	KIT.p.V559G
15	chr4	55593613	T	A	KIT	p.V560D	c.1679T>A	chr4_55593613_T_A	KIT.p.V560D
16	chr4	55593613	T	G	KIT	p.V560G	c.1679T>G	chr4_55593613_T_G	KIT.p.V560G
17	chr4	55593661	T	C	KIT	p.L576P	c.1727T>C	chr4_55593661_T_C	KIT.p.L576P
18	chr4	55593667	A	G	KIT	p.Y578C	c.1733A>G	chr4_55593667_A_G	KIT.p.Y578C
19	chr7	55241707	G	A	EGFR	p.G719S	c.2155G>A	chr7_55241707_G_A	EGFR.p.G719S
20	chr7	55241707	G	T	EGFR	p.G719C	c.2155G>T	chr7_55241707_G_T	EGFR.p.G719C
21	chr7	55241708	G	C	EGFR	p.G719A	c.2156G>C	chr7_55241708_G_C	EGFR.p.G719A
22	chr7	55249005	G	T	EGFR	p.S768I	c.2303G>T	chr7_55249005_G_T	EGFR.p.S768I
23	chr7	55249071	C	T	EGFR	p.T790M	c.2369C>T	chr7_55249071_C_T	EGFR.p.T790M
24	chr7	55259515	T	G	EGFR	p.L858R	c.2573T>G	chr7_55259515_T_G	EGFR.p.L858R
25	chr7	55259524	T	A	EGFR	p.L861Q	c.2582T>A	chr7_55259524_T_A	EGFR.p.L861Q
26	chr7	116412023	A	T	MET	p.Y1003F	c.3008A>T	chr7_116412023_A_T	MET.p.Y1003F
27	chr7	140453136	A	T	BRAF	p.V600E	c.1799T>A	chr7_140453136_A_T	BRAF.p.V600E
28	chr12	25380275	T	A	KRAS	p.Q61H	c.183A>T	chr12_25380275_T_A	KRAS.c.183A>T
29	chr12	25380275	T	G	KRAS	p.Q61H	c.183A>C	chr12_25380275_T_G	KRAS.c.183A>C
30	chr12	25398281	C	T	KRAS	p.G13D	c.38G>A	chr12_25398281_C_T	KRAS.p.G13D
31	chr12	25398282	C	A	KRAS	p.G13C	c.37G>T	chr12_25398282_C_A	KRAS.p.G13C
32	chr12	25398282	C	G	KRAS	p.G13R	c.37G>C	chr12_25398282_C_G	KRAS.p.G13R
33	chr12	25398284	C	A	KRAS	p.G12V	c.35G>T	chr12_25398284_C_A	KRAS.p.G12V
34	chr12	25398284	C	G	KRAS	p.G12A	c.35G>C	chr12_25398284_C_G	KRAS.p.G12A
35	chr12	25398284	C	T	KRAS	p.G12D	c.35G>A	chr12_25398284_C_T	KRAS.p.G12D
36	chr12	25398285	C	A	KRAS	p.G12C	c.34G>T	chr12_25398285_C_A	KRAS.p.G12C
37	chr12	25398285	C	G	KRAS	p.G12R	c.34G>C	chr12_25398285_C_G	KRAS.p.G12R
38	chr12	25398285	C	T	KRAS	p.G12S	c.34G>A	chr12_25398285_C_T	KRAS.p.G12S
