chr	position	ref	alt	gene	p_dot	c_dot
chr1	8074064	G	A	ERRFI1	p.R199*	c.595C>T
chr1	9787030	G	A	PIK3CD	p.E1021K	c.3061G>A
chr1	11169377	T	A	MTOR	p.I2500F	c.7498A>T
chr1	11174383	A	G	MTOR	p.L2431P	c.7292T>C
chr1	11174395	A	C	MTOR	p.L2427R	c.7280T>G
chr1	11174395	A	T	MTOR	p.L2427Q	c.7280T>A
chr1	11174420	C	T	MTOR	p.E2419K	c.7255G>A
chr1	11177096	C	T	MTOR	p.M2327I	c.6981G>A
chr1	11181374	C	T	MTOR	p.E2288K	c.6862G>A
chr1	11182158	A	C	MTOR	p.L2230V	c.6688T>G
chr1	11184568	G	A	MTOR	p.R2217W	c.6649C>T
chr1	11184573	G	A	MTOR	p.S2215F	c.6644C>T
chr1	11184573	G	T	MTOR	p.S2215Y	c.6644C>A
chr1	11184589	C	G	MTOR	p.A2210P	c.6628G>C
chr1	11184592	G	C	MTOR	p.L2209V	c.6625C>G
chr1	11187793	G	A	MTOR	p.S2035F	c.6104C>T
chr1	11188164	G	A	MTOR	p.T1977I	c.5930C>T
chr1	11188164	G	C	MTOR	p.T1977R	c.5930C>G
chr1	11188164	G	T	MTOR	p.T1977K	c.5930C>A
chr1	11188177	T	A	MTOR	p.I1973F	c.5917A>T
chr1	11189845	G	C	MTOR	p.F1888L	c.5664C>G
chr1	11189845	G	T	MTOR	p.F1888L	c.5664C>A
chr1	11189847	A	G	MTOR	p.F1888L	c.5662T>C
chr1	11190760	C	A	MTOR	p.E1813D	c.5439G>T
chr1	11190804	C	T	MTOR	p.E1799K	c.5395G>A
chr1	11217230	C	A	MTOR	p.C1483F	c.4448G>T
chr1	11217230	C	T	MTOR	p.C1483Y	c.4448G>A
chr1	11217231	A	G	MTOR	p.C1483R	c.4447T>C
chr1	11217299	A	G	MTOR	p.L1460P	c.4379T>C
chr1	11217322	T	A	MTOR	p.K1452N	c.4356A>T
chr1	11227530	A	G	MTOR	p.L1433S	c.4298T>C
chr1	16203058	C	T	SPEN	p.Q256*	c.766C>T
chr1	17349143	C	T	SDHB	p.R242H	c.725G>A
chr1	17349165	G	A	SDHB	p.Q235*	c.703C>T
chr1	17349179	C	T	SDHB	p.R230H	c.689G>A
chr1	17359572	C	T	SDHB	p.R90Q	c.269G>A
chr1	17371319	C	T	SDHB	p.R46Q	c.137G>A
chr1	27101609	C	T	ARID1A	p.Q1631*	c.4891C>T
chr1	27106528	G	T	ARID1A	p.E2047*	c.6139G>T
chr1	45796898	G	A	MUTYH	p.Q475*	c.1423C>T
chr1	45797201	G	A	MUTYH	p.P402L	c.1205C>T
chr1	45797924	T	C	MUTYH	p.M280V	c.838A>G
chr1	45798117	C	T	MUTYH	p.R242H	c.725G>A
chr1	45798130	G	A	MUTYH	p.R238W	c.712C>T
chr1	46726542	C	A	RAD54L	p.C207*	c.621C>A
chr1	65305399	A	G	JAK1	p.L910P	c.2729T>C
chr1	65307173	G	A	JAK1	p.R839*	c.2515C>T
chr1	65310503	T	A	JAK1	p.S729C	c.2185A>T
chr1	65311203	C	A	JAK1	p.S703I	c.2108G>T
chr1	65312347	C	A	JAK1	p.V658F	c.1972G>T
chr1	65312382	G	A	JAK1	p.S646F	c.1937C>T
chr1	78433339	G	A	FUBP1	p.Q88*	c.262C>T
chr1	115256528	T	A	NRAS	p.Q61H	c.183A>T
chr1	115256528	T	G	NRAS	p.Q61H	c.183A>C
chr1	115256529	T	A	NRAS	p.Q61L	c.182A>T
chr1	115256529	T	C	NRAS	p.Q61R	c.182A>G
chr1	115256530	G	T	NRAS	p.Q61K	c.181C>A
chr1	115256532	C	T	NRAS	p.G60E	c.179G>A
chr1	115256562	G	A	NRAS	p.T50I	c.149C>T
chr1	115258744	C	A	NRAS	p.G13V	c.38G>T
chr1	115258744	C	T	NRAS	p.G13D	c.38G>A
chr1	115258745	C	A	NRAS	p.G13C	c.37G>T
chr1	115258745	C	G	NRAS	p.G13R	c.37G>C
chr1	115258747	C	A	NRAS	p.G12V	c.35G>T
chr1	115258747	C	T	NRAS	p.G12D	c.35G>A
chr1	115258748	C	T	NRAS	p.G12S	c.34G>A
chr1	155874166	C	A	RIT1	p.R122L	c.365G>T
chr1	155874261	C	T	RIT1	p.M90I	c.270G>A
chr1	155874285	A	T	RIT1	p.F82L	c.246T>A
chr1	155874287	A	G	RIT1	p.F82L	c.244T>C
chr1	155874589	G	C	RIT1	p.A57G	c.170C>G
chr1	155880484	T	G	RIT1	p.K23N	c.69A>C
chr1	156846342	G	A	NTRK1	p.G595R	c.1783G>A
chr1	156846342	G	C	NTRK1	p.G595R	c.1783G>C
chr1	156849110	G	A	NTRK1	p.D668N	c.2002G>A
chr1	158632549	C	A	SPTA1	p.E803*	c.2407G>T
chr1	158655041	G	A	SPTA1	p.R41W	c.121C>T
chr1	158655079	C	T	SPTA1	p.R28H	c.83G>A
chr1	161298256	C	T	SDHC	p.R50C	c.148C>T
chr1	162729671	G	T	DDR2	p.G253C	c.757G>T
chr1	193091439	A	T	CDC73	p.K37*	c.109A>T
chr1	241675388	G	C	FH	p.S145*	c.434C>G
chr1	243859016	C	T	AKT3	p.E17K	c.49G>A
chr2	16082317	C	T	MYCN	p.P44L	c.131C>T
chr2	25457242	C	T	DNMT3A	p.R882H	c.2645G>A
chr2	25457243	G	A	DNMT3A	p.R882C	c.2644C>T
chr2	25463286	C	T	DNMT3A	p.R736H	c.2207G>A
chr2	25463308	G	A	DNMT3A	p.R729W	c.2185C>T
chr2	25467449	C	A	DNMT3A	p.G543C	c.1627G>T
chr2	25470559	C	T	DNMT3A	p.W305*	c.915G>A
chr2	29419650	C	T	ALK	p.E1384K	c.4150G>A
chr2	29432655	T	G	ALK	p.Y1278S	c.3833A>C
chr2	29432664	C	T	ALK	p.R1275Q	c.3824G>A
chr2	29432682	C	G	ALK	p.G1269A	c.3806G>C
chr2	29443600	G	C	ALK	p.S1206C	c.3617C>G
chr2	29443600	G	T	ALK	p.S1206Y	c.3617C>A
chr2	29443610	C	T	ALK	p.D1203N	c.3607G>A
chr2	29443613	C	G	ALK	p.G1202R	c.3604G>C
chr2	29443613	C	T	ALK	p.G1202R	c.3604G>A
chr2	29443625	G	A	ALK	p.L1198F	c.3592C>T
chr2	29443630	A	T	ALK	p.L1196Q	c.3587T>A
chr2	29443631	G	T	ALK	p.L1196M	c.3586C>A
chr2	29443642	C	G	ALK	p.R1192P	c.3575G>C
chr2	29443676	G	A	ALK	p.R1181C	c.3541C>T
chr2	29443679	C	G	ALK	p.V1180L	c.3538G>C
chr2	29443685	T	G	ALK	p.N1178H	c.3532A>C
chr2	29443695	G	C	ALK	p.F1174L	c.3522C>G
chr2	29443695	G	T	ALK	p.F1174L	c.3522C>A
chr2	29443696	A	C	ALK	p.F1174C	c.3521T>G
chr2	29443697	A	C	ALK	p.F1174V	c.3520T>G
chr2	29445213	A	C	ALK	p.I1171S	c.3512T>G
chr2	29445213	A	G	ALK	p.I1171T	c.3512T>C
chr2	29445213	A	T	ALK	p.I1171N	c.3512T>A
chr2	29445258	C	T	ALK	p.C1156Y	c.3467G>A
chr2	29445270	A	C	ALK	p.L1152R	c.3455T>G
chr2	29445450	C	G	ALK	p.G1128A	c.3383G>C
chr2	29446296	C	T	ALK	p.D1091N	c.3271G>A
chr2	29446382	T	A	ALK	p.K1062M	c.3185A>T
chr2	29451923	C	T	ALK	p.G881D	c.2642G>A
chr2	29474094	T	C	ALK	p.H694R	c.2081A>G
chr2	29519781	A	G	ALK	p.V597A	c.1790T>C
chr2	39262581	C	A	SOS1	p.D309Y	c.925G>T
chr2	47601113	G	A	EPCAM	p.W117*	c.351G>A
chr2	47690230	G	T	MSH2	p.E483*	c.1447G>T
chr2	47703547	G	A	MSH2	p.G683R	c.2047G>A
chr2	47705445	G	A	MSH2	p.E749K	c.2245G>A
chr2	48026605	C	T	MSH6	p.R495*	c.1483C>T
chr2	48030612	C	T	MSH6	p.R1076C	c.3226C>T
chr2	48033352	C	T	MSH6	p.T1219I	c.3656C>T
chr2	48033780	C	T	MSH6	p.R1331*	c.3991C>T
chr2	58449082	C	T	FANCL	p.W123*	c.369G>A
chr2	61719472	C	T	XPO1	p.E571K	c.1711G>A
chr2	109381658	C	T	RANBP2	p.R1555*	c.4663C>T
chr2	128036846	G	A	ERCC3	p.Q545*	c.1633C>T
chr2	141607716	G	A	LRP1B	p.R1632*	c.4894C>T
chr2	148654028	G	T	ACVR2A	p.E72*	c.214G>T
chr2	178098799	T	A	NFE2L2	p.E82D	c.246A>T
chr2	178098799	T	G	NFE2L2	p.E82D	c.246A>C
chr2	178098800	T	C	NFE2L2	p.E82G	c.245A>G
chr2	178098804	C	T	NFE2L2	p.G81S	c.241G>A
chr2	178098806	G	C	NFE2L2	p.T80R	c.239C>G
chr2	178098807	T	C	NFE2L2	p.T80A	c.238A>G
chr2	178098810	C	G	NFE2L2	p.E79Q	c.235G>C
chr2	178098810	C	T	NFE2L2	p.E79K	c.235G>A
chr2	178098944	C	G	NFE2L2	p.R34P	c.101G>C
chr2	178098945	G	C	NFE2L2	p.R34G	c.100C>G
chr2	178098953	C	A	NFE2L2	p.G31V	c.92G>T
chr2	178098953	C	G	NFE2L2	p.G31A	c.92G>C
chr2	178098954	C	G	NFE2L2	p.G31R	c.91G>C
chr2	178098954	C	T	NFE2L2	p.G31R	c.91G>A
chr2	178098957	G	A	NFE2L2	p.L30F	c.88C>T
chr2	178098960	C	G	NFE2L2	p.D29H	c.85G>C
chr2	178098973	C	A	NFE2L2	p.W24C	c.72G>T
chr2	178098973	C	G	NFE2L2	p.W24C	c.72G>C
chr2	178098975	A	G	NFE2L2	p.W24R	c.70T>C
chr2	198266611	C	T	SF3B1	p.G742D	c.2225G>A
chr2	198266834	T	C	SF3B1	p.K700E	c.2098A>G
chr2	198267359	C	A	SF3B1	p.K666N	c.1998G>T
chr2	198267359	C	G	SF3B1	p.K666N	c.1998G>C
chr2	198267360	T	C	SF3B1	p.K666R	c.1997A>G
chr2	198267483	C	A	SF3B1	p.R625L	c.1874G>T
chr2	198267484	G	A	SF3B1	p.R625C	c.1873C>T
chr2	209113112	C	A	IDH1	p.R132L	c.395G>T
chr2	209113112	C	T	IDH1	p.R132H	c.395G>A
chr2	209113113	G	A	IDH1	p.R132C	c.394C>T
chr2	209113113	G	C	IDH1	p.R132G	c.394C>G
chr2	209113113	G	T	IDH1	p.R132S	c.394C>A
chr2	209113208	C	T	IDH1	p.R100Q	c.299G>A
chr2	209113217	C	T	IDH1	p.G97D	c.290G>A
chr2	209113362	G	A	IDH1	p.R49C	c.145C>T
chr2	212537975	G	A	ERBB4	p.R544W	c.1630C>T
chr2	212537981	C	T	ERBB4	p.E542K	c.1624G>A
chr2	215646178	C	A	BARD1	p.K140N	c.420G>T
chr2	215646178	C	G	BARD1	p.K140N	c.420G>C
chr2	215646225	C	A	BARD1	p.E125*	c.373G>T
chr2	225378252	C	A	CUL3	p.E215*	c.643G>T
chr3	10107096	C	A	FANCD2	p.C729*	c.2187C>A
chr3	10183722	G	C	VHL	p.R64P	c.191G>C
chr3	10183725	C	G	VHL	p.S65W	c.194C>G
chr3	10183725	C	T	VHL	p.S65L	c.194C>T
chr3	10183745	T	C	VHL	p.S72P	c.214T>C
chr3	10183752	T	A	VHL	p.V74D	c.221T>A
chr3	10183764	A	G	VHL	p.N78S	c.233A>G
chr3	10183771	T	A	VHL	p.S80R	c.240T>A
chr3	10183771	T	G	VHL	p.S80R	c.240T>G
chr3	10183782	T	A	VHL	p.V84E	c.251T>A
chr3	10183788	C	A	VHL	p.P86H	c.257C>A
chr3	10183800	A	T	VHL	p.N90I	c.269A>T
chr3	10183823	T	A	VHL	p.Y98N	c.292T>A
chr3	10183833	T	C	VHL	p.L101P	c.302T>C
chr3	10183862	A	C	VHL	p.S111R	c.331A>C
chr3	10183865	T	G	VHL	p.Y112D	c.334T>G
chr3	10183871	G	C	VHL	p.G114R	c.340G>C
chr3	10188202	C	G	VHL	p.H115Q	c.345C>G
chr3	10188206	T	A	VHL	p.W117R	c.349T>A
chr3	10188206	T	C	VHL	p.W117R	c.349T>C
chr3	10188207	G	T	VHL	p.W117L	c.350G>T
chr3	10188208	G	A	VHL	p.W117*	c.351G>A
chr3	10188208	G	C	VHL	p.W117C	c.351G>C
chr3	10188210	T	C	VHL	p.L118P	c.353T>C
chr3	10188214	C	A	VHL	p.F119L	c.357C>A
chr3	10188218	G	T	VHL	p.D121Y	c.361G>T
chr3	10188245	G	C	VHL	p.V130L	c.388G>C
chr3	10188245	G	T	VHL	p.V130F	c.388G>T
chr3	10188246	T	A	VHL	p.V130D	c.389T>A
chr3	10188309	T	G	VHL	p.I151S	c.452T>G
chr3	10188318	C	T	VHL	p.P154L	c.461C>T
chr3	10191479	C	G	VHL	p.L158V	c.472C>G
chr3	10191480	T	C	VHL	p.L158P	c.473T>C
chr3	10191488	C	G	VHL	p.R161G	c.481C>G
chr3	10191489	G	C	VHL	p.R161P	c.482G>C
chr3	10191492	G	T	VHL	p.C162F	c.485G>T
chr3	10191506	C	T	VHL	p.R167W	c.499C>T
chr3	10191555	C	T	VHL	p.S183L	c.548C>T
chr3	10191558	T	C	VHL	p.L184P	c.551T>C
chr3	10191605	C	T	VHL	p.R200W	c.598C>T
chr3	12632388	T	C	RAF1	p.S427G	c.1279A>G
chr3	12645683	A	T	RAF1	p.N262K	c.786T>A
chr3	12645688	G	A	RAF1	p.P261S	c.781C>T
chr3	12645688	G	C	RAF1	p.P261A	c.781C>G
chr3	12645694	A	C	RAF1	p.S259A	c.775T>G
chr3	12645694	A	T	RAF1	p.S259T	c.775T>A
chr3	12645699	G	A	RAF1	p.S257L	c.770C>T
chr3	30713171	C	T	TGFBR2	p.Q166*	c.496C>T
chr3	30713505	A	G	TGFBR2	p.K277R	c.830A>G
chr3	30715688	C	T	TGFBR2	p.S449F	c.1346C>T
chr3	30715721	G	A	TGFBR2	p.R460H	c.1379G>A
chr3	30732969	C	T	TGFBR2	p.R528C	c.1582C>T
chr3	30732970	G	A	TGFBR2	p.R528H	c.1583G>A
chr3	30732996	C	T	TGFBR2	p.R537C	c.1609C>T
chr3	37038192	G	A	MLH1	p.G67R	c.199G>A
chr3	37042544	G	T	MLH1	p.E102D	c.306G>T
chr3	37045935	C	T	MLH1	p.T117M	c.350C>T
chr3	37053590	G	A	MLH1	p.R226Q	c.677G>A
chr3	37058999	C	T	MLH1	p.R265C	c.793C>T
chr3	37059000	G	A	MLH1	p.R265H	c.794G>A
chr3	37059048	C	T	MLH1	p.A281V	c.842C>T
chr3	37090086	C	T	MLH1	p.R659*	c.1975C>T
chr3	37090446	G	A	MLH1	p.A681T	c.2041G>A
chr3	38182641	T	C	MYD88	p.L265P	c.794T>C
chr3	41266097	G	A	CTNNB1	p.D32N	c.94G>A
chr3	41266097	G	T	CTNNB1	p.D32Y	c.94G>T
chr3	41266098	A	C	CTNNB1	p.D32A	c.95A>C
chr3	41266098	A	G	CTNNB1	p.D32G	c.95A>G
chr3	41266100	T	C	CTNNB1	p.S33P	c.97T>C
chr3	41266100	T	G	CTNNB1	p.S33A	c.97T>G
chr3	41266101	C	A	CTNNB1	p.S33Y	c.98C>A
chr3	41266101	C	G	CTNNB1	p.S33C	c.98C>G
chr3	41266101	C	T	CTNNB1	p.S33F	c.98C>T
chr3	41266103	G	A	CTNNB1	p.G34R	c.100G>A
chr3	41266103	G	C	CTNNB1	p.G34R	c.100G>C
chr3	41266104	G	A	CTNNB1	p.G34E	c.101G>A
chr3	41266104	G	T	CTNNB1	p.G34V	c.101G>T
chr3	41266107	T	G	CTNNB1	p.I35S	c.104T>G
chr3	41266110	A	C	CTNNB1	p.H36P	c.107A>C
chr3	41266112	T	G	CTNNB1	p.S37A	c.109T>G
chr3	41266113	C	A	CTNNB1	p.S37Y	c.110C>A
chr3	41266113	C	G	CTNNB1	p.S37C	c.110C>G
chr3	41266113	C	T	CTNNB1	p.S37F	c.110C>T
chr3	41266124	A	G	CTNNB1	p.T41A	c.121A>G
chr3	41266125	C	A	CTNNB1	p.T41N	c.122C>A
chr3	41266133	C	G	CTNNB1	p.P44A	c.130C>G
chr3	41266136	T	C	CTNNB1	p.S45P	c.133T>C
chr3	41266136	T	G	CTNNB1	p.S45A	c.133T>G
chr3	41266137	C	A	CTNNB1	p.S45Y	c.134C>A
chr3	41266137	C	T	CTNNB1	p.S45F	c.134C>T
chr3	41268766	A	T	CTNNB1	p.K335I	c.1004A>T
chr3	41274897	T	C	CTNNB1	p.W383R	c.1147T>C
chr3	41274911	T	A	CTNNB1	p.N387K	c.1161T>A
chr3	41274911	T	G	CTNNB1	p.N387K	c.1161T>G
chr3	41279558	C	T	CTNNB1	p.R710C	c.2128C>T
chr3	47084094	G	A	SETD2	p.R2399*	c.7195C>T
chr3	52440917	C	T	BAP1	p.W196*	c.587G>A
chr3	52663035	G	A	PBRM1	p.Q440*	c.1318C>T
chr3	71021818	G	A	FOXP1	p.R514C	c.1540C>T
chr3	134670867	G	T	EPHB1	p.E260*	c.778G>T
chr3	138374244	T	A	PIK3CB	p.D1067V	c.3200A>T
chr3	138374244	T	G	PIK3CB	p.D1067A	c.3200A>C
chr3	138665163	G	C	FOXL2	p.C134W	c.402C>G
chr3	142259759	C	A	ATR	p.E1190*	c.3568G>T
chr3	178916725	C	T	PIK3CA	p.R38C	c.112C>T
chr3	178916726	G	A	PIK3CA	p.R38H	c.113G>A
chr3	178916728	G	A	PIK3CA	p.E39K	c.115G>A
chr3	178916876	G	A	PIK3CA	p.R88Q	c.263G>A
chr3	178916890	C	T	PIK3CA	p.R93W	c.277C>T
chr3	178916891	G	A	PIK3CA	p.R93Q	c.278G>A
chr3	178916924	C	T	PIK3CA	p.P104L	c.311C>T
chr3	178916929	G	C	PIK3CA	p.G106R	c.316G>C
chr3	178916930	G	T	PIK3CA	p.G106V	c.317G>T
chr3	178916936	G	A	PIK3CA	p.R108H	c.323G>A
chr3	178916944	A	G	PIK3CA	p.K111E	c.331A>G
chr3	178916946	G	C	PIK3CA	p.K111N	c.333G>C
chr3	178916946	G	T	PIK3CA	p.K111N	c.333G>T
chr3	178916957	G	T	PIK3CA	p.R115L	c.344G>T
chr3	178917478	G	A	PIK3CA	p.G118D	c.353G>A
chr3	178921552	A	T	PIK3CA	p.N345I	c.1034A>T
chr3	178921553	T	A	PIK3CA	p.N345K	c.1035T>A
chr3	178921567	A	G	PIK3CA	p.D350G	c.1049A>G
chr3	178922321	G	A	PIK3CA	p.G364R	c.1090G>A
chr3	178922324	G	A	PIK3CA	p.E365K	c.1093G>A
chr3	178922363	T	C	PIK3CA	p.C378R	c.1132T>C
chr3	178927980	T	C	PIK3CA	p.C420R	c.1258T>C
chr3	178928067	C	A	PIK3CA	p.P449T	c.1345C>A
chr3	178928079	G	A	PIK3CA	p.E453K	c.1357G>A
chr3	178928079	G	C	PIK3CA	p.E453Q	c.1357G>C
chr3	178928226	C	T	PIK3CA	p.P471L	c.1412C>T
chr3	178936074	C	G	PIK3CA	p.P539R	c.1616C>G
chr3	178936082	G	A	PIK3CA	p.E542K	c.1624G>A
chr3	178936083	A	T	PIK3CA	p.E542V	c.1625A>T
chr3	178936091	G	A	PIK3CA	p.E545K	c.1633G>A
chr3	178936091	G	C	PIK3CA	p.E545Q	c.1633G>C
chr3	178936092	A	C	PIK3CA	p.E545A	c.1634A>C
chr3	178936092	A	G	PIK3CA	p.E545G	c.1634A>G
chr3	178936094	C	A	PIK3CA	p.Q546K	c.1636C>A
chr3	178936094	C	G	PIK3CA	p.Q546E	c.1636C>G
chr3	178936095	A	C	PIK3CA	p.Q546P	c.1637A>C
chr3	178936095	A	G	PIK3CA	p.Q546R	c.1637A>G
chr3	178936095	A	T	PIK3CA	p.Q546L	c.1637A>T
chr3	178936103	G	C	PIK3CA	p.D549H	c.1645G>C
chr3	178937054	G	A	PIK3CA	p.E579K	c.1735G>A
chr3	178938934	G	A	PIK3CA	p.E726K	c.2176G>A
chr3	178948083	T	C	PIK3CA	p.V952A	c.2855T>C
chr3	178948139	T	C	PIK3CA	p.C971R	c.2911T>C
chr3	178951957	G	A	PIK3CA	p.M1004I	c.3012G>A
chr3	178951957	G	C	PIK3CA	p.M1004I	c.3012G>C
chr3	178951957	G	T	PIK3CA	p.M1004I	c.3012G>T
chr3	178952018	A	T	PIK3CA	p.T1025S	c.3073A>T
chr3	178952019	C	G	PIK3CA	p.T1025S	c.3074C>G
chr3	178952030	G	T	PIK3CA	p.D1029Y	c.3085G>T
chr3	178952072	A	G	PIK3CA	p.M1043V	c.3127A>G
chr3	178952074	G	A	PIK3CA	p.M1043I	c.3129G>A
chr3	178952074	G	C	PIK3CA	p.M1043I	c.3129G>C
chr3	178952074	G	T	PIK3CA	p.M1043I	c.3129G>T
chr3	178952076	A	G	PIK3CA	p.N1044S	c.3131A>G
chr3	178952077	T	A	PIK3CA	p.N1044K	c.3132T>A
chr3	178952077	T	G	PIK3CA	p.N1044K	c.3132T>G
chr3	178952084	C	T	PIK3CA	p.H1047Y	c.3139C>T
chr3	178952085	A	G	PIK3CA	p.H1047R	c.3140A>G
chr3	178952085	A	T	PIK3CA	p.H1047L	c.3140A>T
chr3	178952090	G	C	PIK3CA	p.G1049R	c.3145G>C
chr4	1803564	C	T	FGFR3	p.R248C	c.742C>T
chr4	1803568	C	G	FGFR3	p.S249C	c.746C>G
chr4	1803571	C	G	FGFR3	p.P250R	c.749C>G
chr4	1806089	G	T	FGFR3	p.G370C	c.1108G>T
chr4	1806092	A	T	FGFR3	p.S371C	c.1111A>T
chr4	1806099	A	G	FGFR3	p.Y373C	c.1118A>G
chr4	1806119	G	A	FGFR3	p.G380R	c.1138G>A
chr4	1806153	C	A	FGFR3	p.A391E	c.1172C>A
chr4	1807371	C	A	FGFR3	p.N540K	c.1620C>A
chr4	1807889	A	G	FGFR3	p.K650E	c.1948A>G
chr4	1807890	A	C	FGFR3	p.K650T	c.1949A>C
chr4	20555510	G	T	SLIT2	p.G882*	c.2644G>T
chr4	55141018	A	G	PDGFRA	p.Y555C	c.1664A>G
chr4	55141036	T	A	PDGFRA	p.V561D	c.1682T>A
chr4	55144144	T	C	PDGFRA	p.V658A	c.1973T>C
chr4	55152092	G	T	PDGFRA	p.D842Y	c.2524G>T
chr4	55152093	A	T	PDGFRA	p.D842V	c.2525A>T
chr4	55152101	C	T	PDGFRA	p.H845Y	c.2533C>T
chr4	55156541	G	A	PDGFRA	p.R981H	c.2942G>A
chr4	55592064	A	G	KIT	p.N463S	c.1388A>G
chr4	55592103	G	T	KIT	p.S476I	c.1427G>T
chr4	55593408	T	G	KIT	p.F522C	c.1565T>G
chr4	55593431	G	A	KIT	p.V530I	c.1588G>A
chr4	55593591	T	A	KIT	p.Y553N	c.1657T>A
chr4	55593603	T	A	KIT	p.W557R	c.1669T>A
chr4	55593603	T	C	KIT	p.W557R	c.1669T>C
chr4	55593609	G	A	KIT	p.V559I	c.1675G>A
chr4	55593610	T	A	KIT	p.V559D	c.1676T>A
chr4	55593610	T	C	KIT	p.V559A	c.1676T>C
chr4	55593610	T	G	KIT	p.V559G	c.1676T>G
chr4	55593613	T	A	KIT	p.V560D	c.1679T>A
chr4	55593613	T	G	KIT	p.V560G	c.1679T>G
chr4	55593661	T	C	KIT	p.L576P	c.1727T>C
chr4	55593667	A	G	KIT	p.Y578C	c.1733A>G
chr4	55594221	A	G	KIT	p.K642E	c.1924A>G
chr4	55594258	T	C	KIT	p.V654A	c.1961T>C
chr4	55594262	T	A	KIT	p.N655K	c.1965T>A
chr4	55594262	T	G	KIT	p.N655K	c.1965T>G
chr4	55595519	C	T	KIT	p.T670I	c.2009C>T
chr4	55595599	C	T	KIT	p.H697Y	c.2089C>T
chr4	55599260	A	G	KIT	p.R796G	c.2386A>G
chr4	55599320	G	C	KIT	p.D816H	c.2446G>C
chr4	55599320	G	T	KIT	p.D816Y	c.2446G>T
chr4	55599321	A	G	KIT	p.D816G	c.2447A>G
chr4	55599321	A	T	KIT	p.D816V	c.2447A>T
chr4	55599332	G	T	KIT	p.D820Y	c.2458G>T
chr4	55599333	A	G	KIT	p.D820G	c.2459A>G
chr4	55599338	A	T	KIT	p.N822Y	c.2464A>T
chr4	55599340	T	A	KIT	p.N822K	c.2466T>A
chr4	55599340	T	G	KIT	p.N822K	c.2466T>G
chr4	55599341	T	G	KIT	p.Y823D	c.2467T>G
chr4	55602664	G	C	KIT	p.A829P	c.2485G>C
chr4	55956220	C	T	KDR	p.R1032Q	c.3095G>A
chr4	106155902	C	A	TET2	p.S268*	c.803C>A
chr4	106197285	T	C	TET2	p.I1873T	c.5618T>C
chr4	106197378	A	G	TET2	p.H1904R	c.5711A>G
chr4	143094941	G	T	INPP4B	p.Y401*	c.1203C>A
chr4	153247288	C	A	FBXW7	p.R505L	c.1514G>T
chr4	153247288	C	G	FBXW7	p.R505P	c.1514G>C
chr4	153247288	C	T	FBXW7	p.R505H	c.1514G>A
chr4	153247289	G	A	FBXW7	p.R505C	c.1513C>T
chr4	153247366	C	A	FBXW7	p.R479L	c.1436G>T
chr4	153247366	C	T	FBXW7	p.R479Q	c.1436G>A
chr4	153249384	C	A	FBXW7	p.R465L	c.1394G>T
chr4	153249384	C	T	FBXW7	p.R465H	c.1394G>A
chr4	153249385	G	A	FBXW7	p.R465C	c.1393C>T
chr4	153249505	A	G	FBXW7	p.W425R	c.1273T>C
chr4	153268144	G	A	FBXW7	p.R222*	c.664C>T
chr4	187517847	C	A	FAT1	p.E4283*	c.12847G>T
chr5	224547	C	T	SDHA	p.R75*	c.223C>T
chr5	67588951	C	T	PIK3R1	p.R348*	c.1042C>T
chr5	67589138	G	A	PIK3R1	p.G376R	c.1126G>A
chr5	67590457	G	T	PIK3R1	p.E507*	c.1519G>T
chr5	67591085	G	T	PIK3R1	p.D560Y	c.1678G>T
chr5	67591086	A	G	PIK3R1	p.D560G	c.1679A>G
chr5	67591097	A	G	PIK3R1	p.N564D	c.1690A>G
chr5	67591106	A	G	PIK3R1	p.K567E	c.1699A>G
chr5	80169045	G	T	MSH3	p.E1081*	c.3241G>T
chr5	98240675	G	A	CHD1	p.Q61*	c.181C>T
chr5	112175480	G	T	APC	p.E1397*	c.4189G>T
chr5	112176020	G	T	APC	p.E1577*	c.4729G>T
chr5	112179006	C	A	APC	p.S2572*	c.7715C>A
chr5	131893029	G	T	RAD50	p.E5*	c.13G>T
chr5	176522414	A	G	FGFR4	p.N535D	c.1603A>G
chr5	176522416	C	G	FGFR4	p.N535K	c.1605C>G
chr6	35423927	A	T	FANCE	p.K218*	c.652A>T
chr6	106543511	G	T	PRDM1	p.E105*	c.313G>T
chr6	117638347	C	T	ROS1	p.G2032R	c.6094G>A
chr6	138192485	A	T	TNFAIP3	p.K41*	c.121A>T
chr6	146269463	G	A	SHPRH	p.R336*	c.1006C>T
chr6	152332832	G	C	ESR1	p.E380Q	c.1138G>C
chr6	152415537	T	C	ESR1	p.S463P	c.1387T>C
chr6	152419910	G	A	ESR1	p.V533M	c.1597G>A
chr6	152419920	T	A	ESR1	p.L536H	c.1607T>A
chr6	152419920	T	C	ESR1	p.L536P	c.1607T>C
chr6	152419922	T	A	ESR1	p.Y537N	c.1609T>A
chr6	152419923	A	C	ESR1	p.Y537S	c.1610A>C
chr6	152419923	A	G	ESR1	p.Y537C	c.1610A>G
chr6	152419926	A	G	ESR1	p.D538G	c.1613A>G
chr6	157522598	C	T	ARID1B	p.R1611*	c.4831C>T
chr6	163984655	G	T	QKI	p.E280*	c.838G>T
chr7	6042140	G	A	PMS2	p.Q161*	c.481C>T
chr7	6426892	C	T	RAC1	p.P29S	c.85C>T
chr7	55211080	G	A	EGFR	p.R108K	c.323G>A
chr7	55220295	A	T	EGFR	p.S229C	c.685A>T
chr7	55221743	A	C	EGFR	p.T263P	c.787A>C
chr7	55221822	C	A	EGFR	p.A289D	c.866C>A
chr7	55221822	C	T	EGFR	p.A289V	c.866C>T
chr7	55223604	G	T	EGFR	p.R324L	c.971G>T
chr7	55223621	G	A	EGFR	p.E330K	c.988G>A
chr7	55227884	C	T	EGFR	p.R451C	c.1351C>T
chr7	55227924	C	T	EGFR	p.S464L	c.1391C>T
chr7	55227926	G	A	EGFR	p.G465R	c.1393G>A
chr7	55228005	T	A	EGFR	p.I491K	c.1472T>A
chr7	55228007	A	C	EGFR	p.S492R	c.1474A>C
chr7	55228009	C	A	EGFR	p.S492R	c.1476C>A
chr7	55228009	C	G	EGFR	p.S492R	c.1476C>G
chr7	55233009	G	C	EGFR	p.D587H	c.1759G>C
chr7	55233043	G	T	EGFR	p.G598V	c.1793G>T
chr7	55240690	C	G	EGFR	p.S645C	c.1934C>G
chr7	55241617	G	A	EGFR	p.V689M	c.2065G>A
chr7	55241677	G	A	EGFR	p.E709K	c.2125G>A
chr7	55241678	A	C	EGFR	p.E709A	c.2126A>C
chr7	55241678	A	G	EGFR	p.E709G	c.2126A>G
chr7	55241704	C	G	EGFR	p.L718V	c.2152C>G
chr7	55241705	T	A	EGFR	p.L718Q	c.2153T>A
chr7	55241707	G	A	EGFR	p.G719S	c.2155G>A
chr7	55241707	G	C	EGFR	p.G719R	c.2155G>C
chr7	55241707	G	T	EGFR	p.G719C	c.2155G>T
chr7	55241708	G	A	EGFR	p.G719D	c.2156G>A
chr7	55241708	G	C	EGFR	p.G719A	c.2156G>C
chr7	55241722	G	A	EGFR	p.G724S	c.2170G>A
chr7	55241726	C	T	EGFR	p.T725M	c.2174C>T
chr7	55242422	G	T	EGFR	p.W731L	c.2192G>T
chr7	55242430	G	C	EGFR	p.E734Q	c.2200G>C
chr7	55242455	T	C	EGFR	p.V742A	c.2225T>C
chr7	55242462	C	G	EGFR	p.I744M	c.2232C>G
chr7	55242470	T	C	EGFR	p.L747S	c.2240T>C
chr7	55242478	G	C	EGFR	p.A750P	c.2248G>C
chr7	55242490	A	G	EGFR	p.K754E	c.2260A>G
chr7	55242500	A	G	EGFR	p.K757R	c.2270A>G
chr7	55242511	G	A	EGFR	p.D761N	c.2281G>A
chr7	55242511	G	T	EGFR	p.D761Y	c.2281G>T
chr7	55248995	G	A	EGFR	p.V765M	c.2293G>A
chr7	55249005	G	T	EGFR	p.S768I	c.2303G>T
chr7	55249007	G	A	EGFR	p.V769M	c.2305G>A
chr7	55249007	G	T	EGFR	p.V769L	c.2305G>T
chr7	55249020	A	T	EGFR	p.H773L	c.2318A>T
chr7	55249022	G	A	EGFR	p.V774M	c.2320G>A
chr7	55249028	C	G	EGFR	p.R776G	c.2326C>G
chr7	55249028	C	T	EGFR	p.R776C	c.2326C>T
chr7	55249029	G	A	EGFR	p.R776H	c.2327G>A
chr7	55249053	C	T	EGFR	p.S784F	c.2351C>T
chr7	55249055	A	G	EGFR	p.T785A	c.2353A>G
chr7	55249062	A	G	EGFR	p.Q787R	c.2360A>G
chr7	55249071	C	T	EGFR	p.T790M	c.2369C>T
chr7	55249076	C	T	EGFR	p.L792F	c.2374C>T
chr7	55249079	A	C	EGFR	p.M793L	c.2377A>C
chr7	55249088	G	A	EGFR	p.G796S	c.2386G>A
chr7	55249089	G	C	EGFR	p.G796A	c.2387G>C
chr7	55249091	T	A	EGFR	p.C797S	c.2389T>A
chr7	55249091	T	G	EGFR	p.C797G	c.2389T>G
chr7	55249092	G	C	EGFR	p.C797S	c.2390G>C
chr7	55249113	A	G	EGFR	p.E804G	c.2411A>G
chr7	55259434	G	A	EGFR	p.R831H	c.2492G>A
chr7	55259439	T	G	EGFR	p.L833V	c.2497T>G
chr7	55259442	G	C	EGFR	p.V834L	c.2500G>C
chr7	55259442	G	T	EGFR	p.V834L	c.2500G>T
chr7	55259454	C	G	EGFR	p.L838V	c.2512C>G
chr7	55259469	G	A	EGFR	p.V843I	c.2527G>A
chr7	55259472	C	G	EGFR	p.L844V	c.2530C>G
chr7	55259502	A	G	EGFR	p.T854A	c.2560A>G
chr7	55259515	T	A	EGFR	p.L858Q	c.2573T>A
chr7	55259515	T	G	EGFR	p.L858R	c.2573T>G
chr7	55259521	A	T	EGFR	p.K860I	c.2579A>T
chr7	55259524	T	A	EGFR	p.L861Q	c.2582T>A
chr7	55259524	T	G	EGFR	p.L861R	c.2582T>G
chr7	55259530	G	A	EGFR	p.G863D	c.2588G>A
chr7	55259545	A	G	EGFR	p.E868G	c.2603A>G
chr7	55259551	A	G	EGFR	p.H870R	c.2609A>G
chr7	55259554	C	G	EGFR	p.A871G	c.2612C>G
chr7	55260483	G	A	EGFR	p.E884K	c.2650G>A
chr7	116412023	A	T	MET	p.Y1003F	c.3008A>T
chr7	116412043	G	A	MET	p.D1010N	c.3028G>A
chr7	116412043	G	C	MET	p.D1010H	c.3028G>C
chr7	116412043	G	T	MET	p.D1010Y	c.3028G>T
chr7	116415115	T	C	MET	p.V1070A	c.3209T>C
chr7	116417463	C	T	MET	p.H1094Y	c.3280C>T
chr7	116417464	A	G	MET	p.H1094R	c.3281A>G
chr7	116418976	G	A	MET	p.G1163R	c.3487G>A
chr7	116422081	G	T	MET	p.V1188L	c.3562G>T
chr7	116422102	C	A	MET	p.L1195I	c.3583C>A
chr7	116422102	C	G	MET	p.L1195V	c.3583C>G
chr7	116422102	C	T	MET	p.L1195F	c.3583C>T
chr7	116423407	G	A	MET	p.D1228N	c.3682G>A
chr7	116423407	G	C	MET	p.D1228H	c.3682G>C
chr7	116423409	C	A	MET	p.D1228E	c.3684C>A
chr7	116423409	C	G	MET	p.D1228E	c.3684C>G
chr7	116423413	T	C	MET	p.Y1230H	c.3688T>C
chr7	116423414	A	G	MET	p.Y1230C	c.3689A>G
chr7	116423474	T	C	MET	p.M1250T	c.3749T>C
chr7	128845228	C	T	SMO	p.T241M	c.722C>T
chr7	128850838	G	A	SMO	p.R562Q	c.1685G>A
chr7	128850877	A	T	SMO	p.K575M	c.1724A>T
chr7	128852104	C	T	SMO	p.R726*	c.2176C>T
chr7	128852215	C	T	SMO	p.R763*	c.2287C>T
chr7	140434515	G	A	BRAF	p.A728V	c.2183C>T
chr7	140449165	A	C	BRAF	p.D638E	c.1914T>G
chr7	140453132	T	A	BRAF	p.K601N	c.1803A>T
chr7	140453132	T	G	BRAF	p.K601N	c.1803A>C
chr7	140453134	T	C	BRAF	p.K601E	c.1801A>G
chr7	140453136	A	T	BRAF	p.V600E	c.1799T>A
chr7	140453139	G	A	BRAF	p.T599I	c.1796C>T
chr7	140453139	G	C	BRAF	p.T599R	c.1796C>G
chr7	140453145	A	C	BRAF	p.L597R	c.1790T>G
chr7	140453145	A	T	BRAF	p.L597Q	c.1790T>A
chr7	140453146	G	C	BRAF	p.L597V	c.1789C>G
chr7	140453149	C	G	BRAF	p.G596R	c.1786G>C
chr7	140453150	A	C	BRAF	p.F595L	c.1785T>G
chr7	140453153	A	T	BRAF	p.D594E	c.1782T>A
chr7	140453154	T	A	BRAF	p.D594V	c.1781A>T
chr7	140453154	T	C	BRAF	p.D594G	c.1781A>G
chr7	140453154	T	G	BRAF	p.D594A	c.1781A>C
chr7	140453155	C	G	BRAF	p.D594H	c.1780G>C
chr7	140453155	C	T	BRAF	p.D594N	c.1780G>A
chr7	140453179	C	T	BRAF	p.E586K	c.1756G>A
chr7	140453193	T	A	BRAF	p.N581I	c.1742A>T
chr7	140453193	T	C	BRAF	p.N581S	c.1742A>G
chr7	140476832	A	C	BRAF	p.L525R	c.1574T>G
chr7	140477794	A	T	BRAF	p.L505H	c.1514T>A
chr7	140477807	C	T	BRAF	p.E501K	c.1501G>A
chr7	140477813	T	C	BRAF	p.K499E	c.1495A>G
chr7	140477853	C	A	BRAF	p.L485F	c.1455G>T
chr7	140477853	C	G	BRAF	p.L485F	c.1455G>C
chr7	140477861	T	C	BRAF	p.K483E	c.1447A>G
chr7	140481393	T	C	BRAF	p.Y472C	c.1415A>G
chr7	140481397	C	A	BRAF	p.V471F	c.1411G>T
chr7	140481402	C	A	BRAF	p.G469V	c.1406G>T
chr7	140481402	C	G	BRAF	p.G469A	c.1406G>C
chr7	140481402	C	T	BRAF	p.G469E	c.1406G>A
chr7	140481403	C	G	BRAF	p.G469R	c.1405G>C
chr7	140481403	C	T	BRAF	p.G469R	c.1405G>A
chr7	140481408	G	A	BRAF	p.S467L	c.1400C>T
chr7	140481411	C	A	BRAF	p.G466V	c.1397G>T
chr7	140481411	C	G	BRAF	p.G466A	c.1397G>C
chr7	140481411	C	T	BRAF	p.G466E	c.1397G>A
chr7	140481412	C	G	BRAF	p.G466R	c.1396G>C
chr7	140481412	C	T	BRAF	p.G466R	c.1396G>A
chr7	140481417	C	A	BRAF	p.G464V	c.1391G>T
chr7	140501302	T	C	BRAF	p.Q257R	c.770A>G
chr7	140501351	T	G	BRAF	p.T241P	c.721A>C
chr7	151851451	C	A	KMT2C	p.E4014*	c.12040G>T
chr8	26212095	A	T	PPP2R2A	p.K98*	c.292A>T
chr8	38272308	T	C	FGFR1	p.K656E	c.1966A>G
chr8	38273561	C	T	FGFR1	p.V561M	c.1681G>A
chr8	38274849	G	C	FGFR1	p.N546K	c.1638C>G
chr8	38274849	G	T	FGFR1	p.N546K	c.1638C>A
chr8	90955525	G	A	NBN	p.R714*	c.2140C>T
chr8	92999177	C	A	RUNX1T1	p.E302*	c.904G>T
chr8	145740738	G	C	RECQL4	p.Y454*	c.1362C>G
chr9	2073275	A	T	SMARCA2	p.K604*	c.1810A>T
chr9	5054630	C	T	JAK2	p.R228*	c.682C>T
chr9	5072541	G	A	JAK2	p.R564Q	c.1691G>A
chr9	5073770	G	T	JAK2	p.V617F	c.1849G>T
chr9	21970901	C	A	CDKN2A	p.D153Y	c.457G>T
chr9	21971000	C	A	CDKN2A	p.E120*	c.358G>T
chr9	21971017	G	A	CDKN2A	p.P114L	c.341C>T
chr9	21971024	G	C	CDKN2A	p.R112G	c.334C>G
chr9	21971029	C	T	CDKN2A	p.W110*	c.329G>A
chr9	21971036	C	A	CDKN2A	p.D108Y	c.322G>T
chr9	21971036	C	G	CDKN2A	p.D108H	c.322G>C
chr9	21971036	C	T	CDKN2A	p.D108N	c.322G>A
chr9	21971057	C	A	CDKN2A	p.G101W	c.301G>T
chr9	21971060	C	G	CDKN2A	p.A100P	c.298G>C
chr9	21971065	T	G	CDKN2A	p.H98P	c.293A>C
chr9	21971096	C	T	CDKN2A	p.E88K	c.262G>A
chr9	21971098	C	G	CDKN2A	p.R87P	c.260G>C
chr9	21971099	G	A	CDKN2A	p.R87W	c.259C>T
chr9	21971107	T	A	CDKN2A	p.D84V	c.251A>T
chr9	21971107	T	C	CDKN2A	p.D84G	c.251A>G
chr9	21971108	C	A	CDKN2A	p.D84Y	c.250G>T
chr9	21971108	C	G	CDKN2A	p.D84H	c.250G>C
chr9	21971108	C	T	CDKN2A	p.D84N	c.250G>A
chr9	21971111	G	A	CDKN2A	p.H83Y	c.247C>T
chr9	21971111	G	T	CDKN2A	p.H83N	c.247C>A
chr9	21971116	G	A	CDKN2A	p.P81L	c.242C>T
chr9	21971117	G	T	CDKN2A	p.P81T	c.241C>A
chr9	21971119	C	A	CDKN2A	p.R80L	c.239G>T
chr9	21971138	C	A	CDKN2A	p.D74Y	c.220G>T
chr9	21971138	C	T	CDKN2A	p.D74N	c.220G>A
chr9	21971145	G	T	CDKN2A	p.N71K	c.213C>A
chr9	21971146	T	A	CDKN2A	p.N71I	c.212A>T
chr9	21971153	C	A	CDKN2A	p.E69*	c.205G>T
chr9	21971179	G	A	CDKN2A	p.A60V	c.179C>T
chr9	21971199	C	A	CDKN2A	p.M53I	c.159G>T
chr9	21971199	C	G	CDKN2A	p.M53I	c.159G>C
chr9	21971199	C	T	CDKN2A	p.M53I	c.159G>A
chr9	21974678	T	C	CDKN2A	p.Q50R	c.149A>G
chr9	21974678	T	G	CDKN2A	p.Q50P	c.149A>C
chr9	21974681	A	G	CDKN2A	p.I49T	c.146T>C
chr9	21974681	A	T	CDKN2A	p.I49N	c.146T>A
chr9	21974684	G	A	CDKN2A	p.P48L	c.143C>T
chr9	21974723	C	A	CDKN2A	p.G35V	c.104G>T
chr9	21974732	A	G	CDKN2A	p.L32P	c.95T>C
chr9	21974756	C	G	CDKN2A	p.R24P	c.71G>C
chr9	21974769	C	G	CDKN2A	p.A20P	c.58G>C
chr9	35075502	G	A	FANCG	p.Q465*	c.1393C>T
chr9	80409488	T	G	GQ	p.Q209P	c.626A>C
chr9	97876921	G	A	FANCC	p.Q382*	c.1144C>T
chr9	98270497	A	C	PTCH1	p.Y49*	c.147T>G
chr9	101891287	C	T	TGFBR1	p.P83L	c.248C>T
chr9	101895019	C	G	TGFBR1	p.S191*	c.572C>G
chr9	101900288	C	T	TGFBR1	p.S241L	c.722C>T
chr9	101911535	G	A	TGFBR1	p.R487Q	c.1460G>A
chr9	135779118	G	A	TSC1	p.Q710*	c.2128C>T
chr9	135781440	G	A	TSC1	p.R509*	c.1525C>T
chr9	137328351	C	T	RXRA	p.S427F	c.1280C>T
chr9	139397682	C	T	NOTCH1	p.A1707T	c.5119G>A
chr9	139397768	A	G	NOTCH1	p.L1678P	c.5033T>C
chr9	139399348	C	T	NOTCH1	p.V1599M	c.4795G>A
chr9	139399422	A	G	NOTCH1	p.L1574P	c.4721T>C
chr10	8106066	C	T	GATA3	p.Q297*	c.889C>T
chr10	8115751	G	T	GATA3	p.R367L	c.1100G>T
chr10	43607555	G	A	RET	p.E511K	c.1531G>A
chr10	43609076	G	A	RET	p.C611Y	c.1832G>A
chr10	43609936	T	C	RET	p.C630R	c.1888T>C
chr10	43609948	T	C	RET	p.C634R	c.1900T>C
chr10	43614996	G	A	RET	p.V804M	c.2410G>A
chr10	43615083	C	T	RET	p.R833C	c.2497C>T
chr10	43615577	C	T	RET	p.R886W	c.2656C>T
chr10	43617416	T	C	RET	p.M918T	c.2753T>C
chr10	88651912	G	T	BMPR1A	p.E87*	c.259G>T
chr10	89624270	G	A	PTEN	p.R15K	c.44G>A
chr10	89624270	G	T	PTEN	p.R15I	c.44G>T
chr10	89624271	A	C	PTEN	p.R15S	c.45A>C
chr10	89624271	A	T	PTEN	p.R15S	c.45A>T
chr10	89624296	G	T	PTEN	p.D24Y	c.70G>T
chr10	89653806	T	G	PTEN	p.M35R	c.104T>G
chr10	89653808	G	A	PTEN	p.G36R	c.106G>A
chr10	89653827	T	G	PTEN	p.L42R	c.125T>G
chr10	89653846	C	A	PTEN	p.N48K	c.144C>A
chr10	89653846	C	G	PTEN	p.N48K	c.144C>G
chr10	89685287	A	G	PTEN	p.H61R	c.182A>G
chr10	89685299	A	G	PTEN	p.Y65C	c.194A>G
chr10	89685307	T	C	PTEN	p.Y68H	c.202T>C
chr10	89685307	T	G	PTEN	p.Y68D	c.202T>G
chr10	89690805	G	A	PTEN	p.C71Y	c.212G>A
chr10	89692790	G	C	PTEN	p.D92H	c.274G>C
chr10	89692790	G	T	PTEN	p.D92Y	c.274G>T
chr10	89692791	A	G	PTEN	p.D92G	c.275A>G
chr10	89692791	A	T	PTEN	p.D92V	c.275A>T
chr10	89692792	C	A	PTEN	p.D92E	c.276C>A
chr10	89692792	C	G	PTEN	p.D92E	c.276C>G
chr10	89692794	A	G	PTEN	p.H93R	c.278A>G
chr10	89692800	C	T	PTEN	p.P95L	c.284C>T
chr10	89692818	T	C	PTEN	p.I101T	c.302T>C
chr10	89692835	G	T	PTEN	p.D107Y	c.319G>T
chr10	89692851	T	C	PTEN	p.L112P	c.335T>C
chr10	89692878	C	A	PTEN	p.A121E	c.362C>A
chr10	89692880	A	C	PTEN	p.I122L	c.364A>C
chr10	89692881	T	G	PTEN	p.I122S	c.365T>G
chr10	89692883	C	G	PTEN	p.H123D	c.367C>G
chr10	89692883	C	T	PTEN	p.H123Y	c.367C>T
chr10	89692886	T	A	PTEN	p.C124S	c.370T>A
chr10	89692886	T	C	PTEN	p.C124R	c.370T>C
chr10	89692886	T	G	PTEN	p.C124G	c.370T>G
chr10	89692887	G	C	PTEN	p.C124S	c.371G>C
chr10	89692889	A	G	PTEN	p.K125E	c.373A>G
chr10	89692892	G	T	PTEN	p.A126S	c.376G>T
chr10	89692893	C	A	PTEN	p.A126D	c.377C>A
chr10	89692893	C	G	PTEN	p.A126G	c.377C>G
chr10	89692893	C	T	PTEN	p.A126V	c.377C>T
chr10	89692895	G	A	PTEN	p.G127R	c.379G>A
chr10	89692895	G	C	PTEN	p.G127R	c.379G>C
chr10	89692896	G	A	PTEN	p.G127E	c.380G>A
chr10	89692900	G	C	PTEN	p.K128N	c.384G>C
chr10	89692900	G	T	PTEN	p.K128N	c.384G>T
chr10	89692901	G	A	PTEN	p.G129R	c.385G>A
chr10	89692902	G	A	PTEN	p.G129E	c.386G>A
chr10	89692902	G	T	PTEN	p.G129V	c.386G>T
chr10	89692904	C	G	PTEN	p.R130G	c.388C>G
chr10	89692904	C	T	PTEN	p.R130*	c.388C>T
chr10	89692905	G	A	PTEN	p.R130Q	c.389G>A
chr10	89692905	G	T	PTEN	p.R130L	c.389G>T
chr10	89692908	C	T	PTEN	p.T131I	c.392C>T
chr10	89692922	T	C	PTEN	p.C136R	c.406T>C
chr10	89692923	G	A	PTEN	p.C136Y	c.407G>A
chr10	89692978	C	A	PTEN	p.F154L	c.462C>A
chr10	89692980	A	G	PTEN	p.Y155C	c.464A>G
chr10	89711875	G	A	PTEN	p.G165R	c.493G>A
chr10	89711876	G	A	PTEN	p.G165E	c.494G>A
chr10	89711876	G	T	PTEN	p.G165V	c.494G>T
chr10	89711892	T	G	PTEN	p.S170R	c.510T>G
chr10	89711899	C	T	PTEN	p.R173C	c.517C>T
chr10	89711900	G	A	PTEN	p.R173H	c.518G>A
chr10	89717625	T	A	PTEN	p.V217D	c.650T>A
chr10	89717676	G	A	PTEN	p.R234Q	c.701G>A
chr10	89717697	T	C	PTEN	p.F241S	c.722T>C
chr10	89717730	A	T	PTEN	p.D252V	c.755A>T
chr10	89720808	T	C	PTEN	p.L320S	c.959T>C
chr10	89720825	G	A	PTEN	p.D326N	c.976G>A
chr10	89720870	T	G	PTEN	p.F341V	c.1021T>G
chr10	89725045	T	A	PTEN	p.V343E	c.1028T>A
chr10	104377179	G	A	SUFU	p.W430*	c.1290G>A
chr10	123246893	T	C	FGFR2	p.R678G	c.2032A>G
chr10	123247514	C	G	FGFR2	p.K659N	c.1977G>C
chr10	123247516	T	C	FGFR2	p.K659E	c.1975A>G
chr10	123247549	C	T	FGFR2	p.A648T	c.1942G>A
chr10	123256058	C	A	FGFR2	p.L617F	c.1851G>T
chr10	123256216	C	T	FGFR2	p.E565K	c.1693G>A
chr10	123258034	A	C	FGFR2	p.N549K	c.1647T>G
chr10	123258034	A	T	FGFR2	p.N549K	c.1647T>A
chr10	123258036	T	G	FGFR2	p.N549H	c.1645A>C
chr10	123258070	C	A	FGFR2	p.M537I	c.1611G>T
chr10	123258070	C	T	FGFR2	p.M537I	c.1611G>A
chr10	123274774	A	G	FGFR2	p.C382R	c.1144T>C
chr10	123274794	T	C	FGFR2	p.Y375C	c.1124A>G
chr10	123276974	C	T	FGFR2	p.A315T	c.943G>A
chr10	123279562	C	A	FGFR2	p.W290C	c.870G>T
chr10	123279605	A	C	FGFR2	p.F276C	c.827T>G
chr10	123279674	G	C	FGFR2	p.P253R	c.758C>G
chr10	123279677	G	C	FGFR2	p.S252W	c.755C>G
chr10	123310821	G	A	FGFR2	p.R203C	c.607C>T
chr11	533548	C	T	HRAS	p.D119N	c.355G>A
chr11	533874	T	A	HRAS	p.Q61L	c.182A>T
chr11	533874	T	C	HRAS	p.Q61R	c.182A>G
chr11	533875	G	T	HRAS	p.Q61K	c.181C>A
chr11	533881	C	T	HRAS	p.A59T	c.175G>A
chr11	534285	C	A	HRAS	p.G13V	c.38G>T
chr11	534285	C	T	HRAS	p.G13D	c.38G>A
chr11	534286	C	A	HRAS	p.G13C	c.37G>T
chr11	534286	C	G	HRAS	p.G13R	c.37G>C
chr11	534286	C	T	HRAS	p.G13S	c.37G>A
chr11	534288	C	A	HRAS	p.G12V	c.35G>T
chr11	534288	C	T	HRAS	p.G12D	c.35G>A
chr11	534289	C	A	HRAS	p.G12C	c.34G>T
chr11	534289	C	T	HRAS	p.G12S	c.34G>A
chr11	22647304	G	C	FANCF	p.S18*	c.53C>G
chr11	64577257	C	A	MEN1	p.E109*	c.325G>T
chr11	69466021	C	G	CCND1	p.P287A	c.859C>G
chr11	69466021	C	T	CCND1	p.P287S	c.859C>T
chr11	94180454	G	A	MRE11A	p.R572*	c.1714C>T
chr11	94209484	C	G	MRE11A	p.W210C	c.630G>C
chr11	108160488	C	T	ATM	p.R1466*	c.4396C>T
chr11	108180982	C	T	ATM	p.T1953I	c.5858C>T
chr11	108186590	A	G	ATM	p.D2016G	c.6047A>G
chr11	108186599	A	G	ATM	p.Y2019C	c.6056A>G
chr11	108188101	C	A	ATM	p.A2067D	c.6200C>A
chr11	108196143	C	T	ATM	p.R2227C	c.6679C>T
chr11	108202225	G	C	ATM	p.A2524P	c.7570G>C
chr11	108205807	G	A	ATM	p.D2708N	c.8122G>A
chr11	108206609	A	C	ATM	p.Q2730P	c.8189A>C
chr11	108213973	G	A	ATM	p.G2765S	c.8293G>A
chr11	108216545	C	T	ATM	p.R2832C	c.8494C>T
chr11	108236086	C	T	ATM	p.R3008C	c.9022C>T
chr11	108236087	G	A	ATM	p.R3008H	c.9023G>A
chr11	108236203	C	T	ATM	p.R3047*	c.9139C>T
chr11	111958640	C	T	SDHD	p.R38*	c.112C>T
chr11	113934299	C	T	ZBTB16	p.Q93*	c.277C>T
chr11	119149251	G	A	CBL	p.R420Q	c.1259G>A
chr11	119169118	G	T	CBL	p.E768*	c.2302G>T
chr12	6691890	G	A	CHD4	p.R1421*	c.4261C>T
chr12	6697097	G	A	CHD4	p.R1162W	c.3484C>T
chr12	6701583	C	T	CHD4	p.R975H	c.2924G>A
chr12	12871221	G	T	CDKN1B	p.G150*	c.448G>T
chr12	25362828	G	C	KRAS	p.F156L	c.468C>G
chr12	25362828	G	T	KRAS	p.F156L	c.468C>A
chr12	25378559	T	C	KRAS	p.K147E	c.439A>G
chr12	25378561	G	A	KRAS	p.A146V	c.437C>T
chr12	25378562	C	T	KRAS	p.A146T	c.436G>A
chr12	25378647	T	A	KRAS	p.K117N	c.351A>T
chr12	25378647	T	G	KRAS	p.K117N	c.351A>C
chr12	25378651	T	C	KRAS	p.N116S	c.347A>G
chr12	25380238	T	G	KRAS	p.T74P	c.220A>C
chr12	25380264	C	T	KRAS	p.S65N	c.194G>A
chr12	25380275	T	A	KRAS	p.Q61H	c.183A>T
chr12	25380275	T	G	KRAS	p.Q61H	c.183A>C
chr12	25380276	T	A	KRAS	p.Q61L	c.182A>T
chr12	25380276	T	C	KRAS	p.Q61R	c.182A>G
chr12	25380282	G	C	KRAS	p.A59G	c.176C>G
chr12	25380283	C	T	KRAS	p.A59T	c.175G>A
chr12	25380285	G	A	KRAS	p.T58I	c.173C>T
chr12	25380309	G	A	KRAS	p.T50I	c.149C>T
chr12	25398218	G	C	KRAS	p.P34R	c.101C>G
chr12	25398220	A	C	KRAS	p.D33E	c.99T>G
chr12	25398220	A	T	KRAS	p.D33E	c.99T>A
chr12	25398254	T	C	KRAS	p.Q22R	c.65A>G
chr12	25398255	G	T	KRAS	p.Q22K	c.64C>A
chr12	25398262	C	A	KRAS	p.L19F	c.57G>T
chr12	25398262	C	G	KRAS	p.L19F	c.57G>C
chr12	25398279	C	T	KRAS	p.V14I	c.40G>A
chr12	25398281	C	T	KRAS	p.G13D	c.38G>A
chr12	25398282	C	A	KRAS	p.G13C	c.37G>T
chr12	25398282	C	G	KRAS	p.G13R	c.37G>C
chr12	25398284	C	A	KRAS	p.G12V	c.35G>T
chr12	25398284	C	G	KRAS	p.G12A	c.35G>C
chr12	25398284	C	T	KRAS	p.G12D	c.35G>A
chr12	25398285	C	A	KRAS	p.G12C	c.34G>T
chr12	25398285	C	G	KRAS	p.G12R	c.34G>C
chr12	25398285	C	T	KRAS	p.G12S	c.34G>A
chr12	46230757	G	T	ARID2	p.G336*	c.1006G>T
chr12	52345543	G	T	ACVR1B	p.G6*	c.16G>T
chr12	56478826	C	A	ERBB3	p.F94L	c.282C>A
chr12	56478854	G	A	ERBB3	p.V104M	c.310G>A
chr12	56481922	G	A	ERBB3	p.G284R	c.850G>A
chr12	56482341	G	T	ERBB3	p.D297Y	c.889G>T
chr12	56482607	C	T	ERBB3	p.T355I	c.1064C>T
chr12	56490980	A	G	ERBB3	p.Q809R	c.2426A>G
chr12	56491645	G	T	ERBB3	p.S846I	c.2537G>T
chr12	56492633	A	G	ERBB3	p.E928G	c.2783A>G
chr12	56495592	A	C	ERBB3	p.E1261A	c.3782A>C
chr12	58145431	G	A	CDK4	p.R24C	c.70C>T
chr12	112888165	G	T	PTPN11	p.D61Y	c.181G>T
chr12	112888189	G	A	PTPN11	p.E69K	c.205G>A
chr12	112888199	C	T	PTPN11	p.A72V	c.215C>T
chr12	112888210	G	A	PTPN11	p.E76K	c.226G>A
chr12	112888220	A	G	PTPN11	p.Q79R	c.236A>G
chr12	112926248	G	A	PTPN11	p.A461T	c.1381G>A
chr12	112926270	C	T	PTPN11	p.T468M	c.1403C>T
chr12	112926872	C	T	PTPN11	p.R498W	c.1492C>T
chr12	112926884	T	A	PTPN11	p.S502T	c.1504T>A
chr12	112926888	G	C	PTPN11	p.G503A	c.1508G>C
chr12	112926888	G	T	PTPN11	p.G503V	c.1508G>T
chr12	121416884	G	T	HNF1A	p.E105*	c.313G>T
chr12	124829348	G	T	NCOR2	p.C1503*	c.4509C>A
chr12	133249847	G	A	POLE	p.S459F	c.1376C>T
chr12	133249857	C	G	POLE	p.A456P	c.1366G>C
chr12	133250213	G	C	POLE	p.P436R	c.1307C>G
chr12	133250250	G	C	POLE	p.L424V	c.1270C>G
chr12	133250289	C	A	POLE	p.V411L	c.1231G>T
chr12	133250289	C	G	POLE	p.V411L	c.1231G>C
chr12	133252327	A	G	POLE	p.F367S	c.1100T>C
chr12	133253151	G	A	POLE	p.S297F	c.890C>T
chr12	133253184	G	C	POLE	p.P286R	c.857C>G
chr13	28592641	T	A	FLT3	p.D835V	c.2504A>T
chr13	28592642	C	A	FLT3	p.D835Y	c.2503G>T
chr13	28592644	C	T	FLT3	p.R834Q	c.2501G>A
chr13	28608320	A	G	FLT3	p.V579A	c.1736T>C
chr13	28608341	T	C	FLT3	p.Y572C	c.1715A>G
chr13	32911169	C	T	BRCA2	p.Q893*	c.2677C>T
chr13	32930651	G	A	BRCA2	p.G2508S	c.7522G>A
chr13	32936830	G	A	BRCA2	p.R2659K	c.7976G>A
chr13	32937348	C	T	BRCA2	p.S2670L	c.8009C>T
chr13	32937362	A	G	BRCA2	p.I2675V	c.8023A>G
chr13	32944557	C	T	BRCA2	p.R2784W	c.8350C>T
chr13	32944558	G	A	BRCA2	p.R2784Q	c.8351G>A
chr13	32954180	C	T	BRCA2	p.R3052W	c.9154C>T
chr13	32968854	C	A	BRCA2	p.D3095E	c.9285C>A
chr13	48934194	C	T	RB1	p.Q217*	c.649C>T
chr13	49033844	C	T	RB1	p.R661W	c.1981C>T
chr13	49037877	G	T	RB1	p.C706F	c.2117G>T
chr14	35873811	C	A	NFKBIA	p.E14*	c.40G>T
chr14	36986583	G	A	NKX2-1	p.A339V	c.1016C>T
chr14	38061191	G	C	FOXA1	p.F266L	c.798C>G
chr14	38061191	G	T	FOXA1	p.F266L	c.798C>A
chr14	38061193	A	G	FOXA1	p.F266L	c.796T>C
chr14	38061208	G	A	FOXA1	p.R261C	c.781C>T
chr14	38061213	T	C	FOXA1	p.Y259C	c.776A>G
chr14	38061213	T	G	FOXA1	p.Y259S	c.776A>C
chr14	38061231	A	T	FOXA1	p.M253K	c.758T>A
chr14	38061248	G	C	FOXA1	p.H247Q	c.741C>G
chr14	38061249	T	C	FOXA1	p.H247R	c.740A>G
chr14	38061313	C	T	FOXA1	p.D226N	c.676G>A
chr14	38061334	G	A	FOXA1	p.R219C	c.655C>T
chr14	75514561	G	A	MLH3	p.R600*	c.1798C>T
chr14	81609751	G	A	TSHR	p.R450H	c.1349G>A
chr14	81609976	T	C	TSHR	p.F525S	c.1574T>C
chr14	95560464	C	T	DICER1	p.D1709N	c.5125G>A
chr14	105239420	C	G	AKT1	p.D323H	c.967G>C
chr14	105243048	G	T	AKT1	p.Q79K	c.235C>A
chr14	105246445	A	C	AKT1	p.L52R	c.155T>G
chr14	105246482	C	T	AKT1	p.E40K	c.118G>A
chr14	105246551	C	T	AKT1	p.E17K	c.49G>A
chr15	40998420	G	T	RAD51	p.E91*	c.271G>T
chr15	66727424	G	A	MAP2K1	p.R47Q	c.140G>A
chr15	66727430	G	T	MAP2K1	p.R49L	c.146G>T
chr15	66727441	T	C	MAP2K1	p.F53L	c.157T>C
chr15	66727451	A	C	MAP2K1	p.Q56P	c.167A>C
chr15	66727453	A	G	MAP2K1	p.K57E	c.169A>G
chr15	66727455	G	C	MAP2K1	p.K57N	c.171G>C
chr15	66727455	G	T	MAP2K1	p.K57N	c.171G>T
chr15	66727483	G	A	MAP2K1	p.D67N	c.199G>A
chr15	66729153	T	A	MAP2K1	p.C121S	c.361T>A
chr15	66729162	C	T	MAP2K1	p.P124S	c.370C>T
chr15	66729163	C	A	MAP2K1	p.P124Q	c.371C>A
chr15	66729163	C	T	MAP2K1	p.P124L	c.371C>T
chr15	66729175	G	A	MAP2K1	p.G128D	c.383G>A
chr15	66729181	A	G	MAP2K1	p.Y130C	c.389A>G
chr15	66774131	G	A	MAP2K1	p.E203K	c.607G>A
chr15	67473722	C	T	SMAD3	p.R268C	c.802C>T
chr15	67473779	C	T	SMAD3	p.R287W	c.859C>T
chr15	67479811	G	A	SMAD3	p.R373H	c.1118G>A
chr15	90631837	C	A	IDH2	p.R172S	c.516G>T
chr15	90631838	C	A	IDH2	p.R172M	c.515G>T
chr15	90631838	C	T	IDH2	p.R172K	c.515G>A
chr15	90631934	C	T	IDH2	p.R140Q	c.419G>A
chr15	90631935	G	C	IDH2	p.R140G	c.418C>G
chr15	91293048	C	T	BLM	p.Q184*	c.550C>T
chr15	93482854	G	T	CHD2	p.G200*	c.598G>T
chr15	99500606	G	A	IGF1R	p.A1347T	c.4039G>A
chr16	343507	G	A	AXIN1	p.R723*	c.2167C>T
chr16	2112583	T	C	TSC2	p.L448P	c.1343T>C
chr16	2112995	C	T	TSC2	p.R462C	c.1384C>T
chr16	2120571	C	T	TSC2	p.R611W	c.1831C>T
chr16	2121925	G	A	TSC2	p.C696Y	c.2087G>A
chr16	2124334	T	G	TSC2	p.L830R	c.2489T>G
chr16	2126142	C	T	TSC2	p.R905W	c.2713C>T
chr16	2126143	G	A	TSC2	p.R905Q	c.2714G>A
chr16	2129399	C	A	TSC2	p.S1085*	c.3254C>A
chr16	2130366	C	T	TSC2	p.R1200W	c.3598C>T
chr16	2136841	C	T	TSC2	p.S1653F	c.4958C>T
chr16	2137898	C	T	TSC2	p.P1675L	c.5024C>T
chr16	2138294	C	T	TSC2	p.R1743W	c.5227C>T
chr16	3779388	G	C	CREBBP	p.S1887*	c.5660C>G
chr16	3788605	T	C	CREBBP	p.Y1450C	c.4349A>G
chr16	3788617	C	T	CREBBP	p.R1446H	c.4337G>A
chr16	3788618	G	A	CREBBP	p.R1446C	c.4336C>T
chr16	9858028	C	A	GRIN2A	p.E1125*	c.3373G>T
chr16	23635348	A	C	PALB2	p.L939W	c.2816T>G
chr16	23641053	C	A	PALB2	p.G808*	c.2422G>T
chr16	23647116	G	A	PALB2	p.Q251*	c.751C>T
chr16	50816350	C	T	CYLD	p.S600F	c.1799C>T
chr16	50825479	C	T	CYLD	p.Q707*	c.2119C>T
chr16	67100590	T	G	CBFB	p.Y96*	c.288T>G
chr16	67654643	G	A	CTCF	p.R377H	c.1130G>A
chr16	67662312	G	T	CTCF	p.E520*	c.1558G>T
chr16	68842705	T	C	CDH1	p.L214P	c.641T>C
chr16	68844127	G	A	CDH1	p.G239R	c.715G>A
chr16	68844172	G	T	CDH1	p.D254Y	c.760G>T
chr16	68845757	C	T	CDH1	p.R335*	c.1003C>T
chr16	68846047	A	G	CDH1	p.T340A	c.1018A>G
chr16	68847374	C	G	CDH1	p.N432K	c.1296C>G
chr16	68856093	C	T	CDH1	p.A634V	c.1901C>T
chr16	72831273	G	A	ZFHX3	p.Q1770*	c.5308C>T
chr16	89811461	C	A	FANCA	p.E1178*	c.3532G>T
chr16	89857866	C	T	FANCA	p.R435H	c.1304G>A
chr17	7573976	T	C	TP53	p.K351E	c.1051A>G
chr17	7573978	A	G	TP53	p.L350P	c.1049T>C
chr17	7573984	A	G	TP53	p.L348S	c.1043T>C
chr17	7573988	C	T	TP53	p.A347T	c.1039G>A
chr17	7573996	A	G	TP53	p.L344P	c.1031T>C
chr17	7573996	A	T	TP53	p.L344Q	c.1031T>A
chr17	7574002	C	G	TP53	p.R342P	c.1025G>C
chr17	7574005	A	C	TP53	p.F341C	c.1022T>G
chr17	7574017	C	A	TP53	p.R337L	c.1010G>T
chr17	7574017	C	G	TP53	p.R337P	c.1010G>C
chr17	7574017	C	T	TP53	p.R337H	c.1010G>A
chr17	7574018	G	A	TP53	p.R337C	c.1009C>T
chr17	7574026	C	A	TP53	p.G334V	c.1001G>T
chr17	7574032	A	C	TP53	p.I332S	c.995T>G
chr17	7574032	A	T	TP53	p.I332N	c.995T>A
chr17	7576857	A	C	TP53	p.L330R	c.989T>G
chr17	7577069	C	T	TP53	p.R290H	c.869G>A
chr17	7577077	C	G	TP53	p.E287D	c.861G>C
chr17	7577081	T	G	TP53	p.E286A	c.857A>C
chr17	7577082	C	T	TP53	p.E286K	c.856G>A
chr17	7577084	T	A	TP53	p.E285V	c.854A>T
chr17	7577085	C	T	TP53	p.E285K	c.853G>A
chr17	7577090	C	G	TP53	p.R283P	c.848G>C
chr17	7577090	C	T	TP53	p.R283H	c.848G>A
chr17	7577091	G	A	TP53	p.R283C	c.847C>T
chr17	7577093	C	T	TP53	p.R282Q	c.845G>A
chr17	7577094	G	A	TP53	p.R282W	c.844C>T
chr17	7577096	T	C	TP53	p.D281G	c.842A>G
chr17	7577096	T	G	TP53	p.D281A	c.842A>C
chr17	7577097	C	A	TP53	p.D281Y	c.841G>T
chr17	7577099	C	G	TP53	p.R280T	c.839G>C
chr17	7577099	C	T	TP53	p.R280K	c.839G>A
chr17	7577102	C	T	TP53	p.G279E	c.836G>A
chr17	7577105	G	A	TP53	p.P278L	c.833C>T
chr17	7577105	G	C	TP53	p.P278R	c.833C>G
chr17	7577106	G	A	TP53	p.P278S	c.832C>T
chr17	7577106	G	C	TP53	p.P278A	c.832C>G
chr17	7577108	C	A	TP53	p.C277F	c.830G>T
chr17	7577108	C	T	TP53	p.C277Y	c.830G>A
chr17	7577109	A	G	TP53	p.C277R	c.829T>C
chr17	7577111	G	T	TP53	p.A276D	c.827C>A
chr17	7577115	A	T	TP53	p.C275S	c.823T>A
chr17	7577118	C	A	TP53	p.V274F	c.820G>T
chr17	7577120	C	A	TP53	p.R273L	c.818G>T
chr17	7577120	C	G	TP53	p.R273P	c.818G>C
chr17	7577120	C	T	TP53	p.R273H	c.818G>A
chr17	7577121	G	A	TP53	p.R273C	c.817C>T
chr17	7577121	G	T	TP53	p.R273S	c.817C>A
chr17	7577123	A	C	TP53	p.V272G	c.815T>G
chr17	7577124	C	T	TP53	p.V272M	c.814G>A
chr17	7577138	C	T	TP53	p.R267Q	c.800G>A
chr17	7577139	G	A	TP53	p.R267W	c.799C>T
chr17	7577141	C	T	TP53	p.G266E	c.797G>A
chr17	7577142	C	G	TP53	p.G266R	c.796G>C
chr17	7577142	C	T	TP53	p.G266R	c.796G>A
chr17	7577144	A	G	TP53	p.L265P	c.794T>C
chr17	7577505	T	A	TP53	p.D259V	c.776A>T
chr17	7577507	T	A	TP53	p.E258D	c.774A>T
chr17	7577507	T	G	TP53	p.E258D	c.774A>C
chr17	7577509	C	G	TP53	p.E258Q	c.772G>C
chr17	7577509	C	T	TP53	p.E258K	c.772G>A
chr17	7577511	A	T	TP53	p.L257Q	c.770T>A
chr17	7577518	T	A	TP53	p.I255F	c.763A>T
chr17	7577520	A	G	TP53	p.I254T	c.761T>C
chr17	7577520	A	T	TP53	p.I254N	c.761T>A
chr17	7577521	T	A	TP53	p.I254F	c.760A>T
chr17	7577526	A	G	TP53	p.L252P	c.755T>C
chr17	7577532	G	A	TP53	p.P250L	c.749C>T
chr17	7577534	C	A	TP53	p.R249S	c.747G>T
chr17	7577534	C	G	TP53	p.R249S	c.747G>C
chr17	7577535	C	A	TP53	p.R249M	c.746G>T
chr17	7577536	T	A	TP53	p.R249W	c.745A>T
chr17	7577536	T	C	TP53	p.R249G	c.745A>G
chr17	7577538	C	A	TP53	p.R248L	c.743G>T
chr17	7577538	C	G	TP53	p.R248P	c.743G>C
chr17	7577538	C	T	TP53	p.R248Q	c.743G>A
chr17	7577539	G	A	TP53	p.R248W	c.742C>T
chr17	7577539	G	C	TP53	p.R248G	c.742C>G
chr17	7577541	T	A	TP53	p.N247I	c.740A>T
chr17	7577543	C	A	TP53	p.M246I	c.738G>T
chr17	7577543	C	G	TP53	p.M246I	c.738G>C
chr17	7577543	C	T	TP53	p.M246I	c.738G>A
chr17	7577544	A	G	TP53	p.M246T	c.737T>C
chr17	7577544	A	T	TP53	p.M246K	c.737T>A
chr17	7577545	T	C	TP53	p.M246V	c.736A>G
chr17	7577547	C	A	TP53	p.G245V	c.734G>T
chr17	7577547	C	G	TP53	p.G245A	c.734G>C
chr17	7577547	C	T	TP53	p.G245D	c.734G>A
chr17	7577548	C	A	TP53	p.G245C	c.733G>T
chr17	7577548	C	T	TP53	p.G245S	c.733G>A
chr17	7577551	C	A	TP53	p.G244C	c.730G>T
chr17	7577551	C	G	TP53	p.G244R	c.730G>C
chr17	7577551	C	T	TP53	p.G244S	c.730G>A
chr17	7577556	C	A	TP53	p.C242F	c.725G>T
chr17	7577556	C	G	TP53	p.C242S	c.725G>C
chr17	7577557	A	T	TP53	p.C242S	c.724T>A
chr17	7577559	G	A	TP53	p.S241F	c.722C>T
chr17	7577559	G	T	TP53	p.S241Y	c.722C>A
chr17	7577560	A	T	TP53	p.S241T	c.721T>A
chr17	7577563	T	A	TP53	p.S240C	c.718A>T
chr17	7577563	T	C	TP53	p.S240G	c.718A>G
chr17	7577565	T	C	TP53	p.N239S	c.716A>G
chr17	7577568	C	A	TP53	p.C238F	c.713G>T
chr17	7577569	A	G	TP53	p.C238R	c.712T>C
chr17	7577570	C	A	TP53	p.M237I	c.711G>T
chr17	7577570	C	G	TP53	p.M237I	c.711G>C
chr17	7577570	C	T	TP53	p.M237I	c.711G>A
chr17	7577572	T	A	TP53	p.M237L	c.709A>T
chr17	7577572	T	G	TP53	p.M237L	c.709A>C
chr17	7577574	T	C	TP53	p.Y236C	c.707A>G
chr17	7577575	A	C	TP53	p.Y236D	c.706T>G
chr17	7577578	T	C	TP53	p.N235D	c.703A>G
chr17	7577580	T	C	TP53	p.Y234C	c.701A>G
chr17	7577581	A	G	TP53	p.Y234H	c.700T>C
chr17	7577586	A	C	TP53	p.I232S	c.695T>G
chr17	7577587	T	A	TP53	p.I232F	c.694A>T
chr17	7578181	G	A	TP53	p.P223L	c.668C>T
chr17	7578188	C	A	TP53	p.E221*	c.661G>T
chr17	7578190	T	C	TP53	p.Y220C	c.659A>G
chr17	7578190	T	G	TP53	p.Y220S	c.659A>C
chr17	7578194	G	A	TP53	p.P219S	c.655C>T
chr17	7578203	C	T	TP53	p.V216M	c.646G>A
chr17	7578205	C	A	TP53	p.S215I	c.644G>T
chr17	7578206	T	C	TP53	p.S215G	c.643A>G
chr17	7578208	T	C	TP53	p.H214R	c.641A>G
chr17	7578211	C	A	TP53	p.R213L	c.638G>T
chr17	7578211	C	T	TP53	p.R213Q	c.638G>A
chr17	7578217	G	A	TP53	p.T211I	c.632C>T
chr17	7578235	T	C	TP53	p.Y205C	c.614A>G
chr17	7578253	C	A	TP53	p.G199V	c.596G>T
chr17	7578260	C	A	TP53	p.V197L	c.589G>T
chr17	7578260	C	G	TP53	p.V197L	c.589G>C
chr17	7578263	G	C	TP53	p.R196G	c.586C>G
chr17	7578265	A	G	TP53	p.I195T	c.584T>C
chr17	7578268	A	C	TP53	p.L194R	c.581T>G
chr17	7578269	G	A	TP53	p.L194F	c.580C>T
chr17	7578271	T	A	TP53	p.H193L	c.578A>T
chr17	7578271	T	C	TP53	p.H193R	c.578A>G
chr17	7578271	T	G	TP53	p.H193P	c.578A>C
chr17	7578272	G	C	TP53	p.H193D	c.577C>G
chr17	7578272	G	T	TP53	p.H193N	c.577C>A
chr17	7578280	G	A	TP53	p.P190L	c.569C>T
chr17	7578281	G	A	TP53	p.P190S	c.568C>T
chr17	7578388	C	T	TP53	p.R181H	c.542G>A
chr17	7578389	G	A	TP53	p.R181C	c.541C>T
chr17	7578392	C	T	TP53	p.E180K	c.538G>A
chr17	7578393	A	C	TP53	p.H179Q	c.537T>G
chr17	7578393	A	T	TP53	p.H179Q	c.537T>A
chr17	7578394	T	A	TP53	p.H179L	c.536A>T
chr17	7578394	T	C	TP53	p.H179R	c.536A>G
chr17	7578395	G	A	TP53	p.H179Y	c.535C>T
chr17	7578395	G	T	TP53	p.H179N	c.535C>A
chr17	7578398	G	C	TP53	p.H178D	c.532C>G
chr17	7578400	G	T	TP53	p.P177H	c.530C>A
chr17	7578401	G	T	TP53	p.P177T	c.529C>A
chr17	7578403	C	A	TP53	p.C176F	c.527G>T
chr17	7578403	C	G	TP53	p.C176S	c.527G>C
chr17	7578404	A	G	TP53	p.C176R	c.526T>C
chr17	7578404	A	T	TP53	p.C176S	c.526T>A
chr17	7578406	C	A	TP53	p.R175L	c.524G>T
chr17	7578406	C	T	TP53	p.R175H	c.524G>A
chr17	7578412	A	G	TP53	p.V173A	c.518T>C
chr17	7578412	A	T	TP53	p.V173E	c.518T>A
chr17	7578413	C	A	TP53	p.V173L	c.517G>T
chr17	7578413	C	G	TP53	p.V173L	c.517G>C
chr17	7578413	C	T	TP53	p.V173M	c.517G>A
chr17	7578416	C	A	TP53	p.V172F	c.514G>T
chr17	7578427	T	C	TP53	p.H168R	c.503A>G
chr17	7578439	T	A	TP53	p.K164M	c.491A>T
chr17	7578442	T	C	TP53	p.Y163C	c.488A>G
chr17	7578443	A	T	TP53	p.Y163N	c.487T>A
chr17	7578446	T	A	TP53	p.I162F	c.484A>T
chr17	7578449	C	A	TP53	p.A161S	c.481G>T
chr17	7578454	G	A	TP53	p.A159V	c.476C>T
chr17	7578457	C	A	TP53	p.R158L	c.473G>T
chr17	7578457	C	T	TP53	p.R158H	c.473G>A
chr17	7578458	G	A	TP53	p.R158C	c.472C>T
chr17	7578458	G	C	TP53	p.R158G	c.472C>G
chr17	7578460	A	G	TP53	p.V157A	c.470T>C
chr17	7578460	A	T	TP53	p.V157D	c.470T>A
chr17	7578461	C	A	TP53	p.V157F	c.469G>T
chr17	7578463	C	G	TP53	p.R156P	c.467G>C
chr17	7578467	T	G	TP53	p.T155P	c.463A>C
chr17	7578469	C	A	TP53	p.G154V	c.461G>T
chr17	7578473	G	C	TP53	p.P153A	c.457C>G
chr17	7578475	G	A	TP53	p.P152L	c.455C>T
chr17	7578478	G	T	TP53	p.P151H	c.452C>A
chr17	7578479	G	A	TP53	p.P151S	c.451C>T
chr17	7578479	G	C	TP53	p.P151A	c.451C>G
chr17	7578490	A	C	TP53	p.V147G	c.440T>G
chr17	7578496	A	T	TP53	p.L145Q	c.434T>A
chr17	7578502	A	G	TP53	p.V143A	c.428T>C
chr17	7578503	C	T	TP53	p.V143M	c.427G>A
chr17	7578507	G	C	TP53	p.C141W	c.423C>G
chr17	7578508	C	T	TP53	p.C141Y	c.422G>A
chr17	7578518	C	G	TP53	p.A138P	c.412G>C
chr17	7578526	C	A	TP53	p.C135F	c.404G>T
chr17	7578526	C	G	TP53	p.C135S	c.404G>C
chr17	7578526	C	T	TP53	p.C135Y	c.404G>A
chr17	7578527	A	T	TP53	p.C135S	c.403T>A
chr17	7578528	A	C	TP53	p.F134L	c.402T>G
chr17	7578528	A	T	TP53	p.F134L	c.402T>A
chr17	7578529	A	G	TP53	p.F134S	c.401T>C
chr17	7578530	A	G	TP53	p.F134L	c.400T>C
chr17	7578530	A	T	TP53	p.F134I	c.400T>A
chr17	7578532	A	G	TP53	p.M133T	c.398T>C
chr17	7578532	A	T	TP53	p.M133K	c.398T>A
chr17	7578534	C	A	TP53	p.K132N	c.396G>T
chr17	7578534	C	G	TP53	p.K132N	c.396G>C
chr17	7578536	T	G	TP53	p.K132Q	c.394A>C
chr17	7578539	T	A	TP53	p.N131Y	c.391A>T
chr17	7578542	G	C	TP53	p.L130V	c.388C>G
chr17	7578550	G	A	TP53	p.S127F	c.380C>T
chr17	7578553	T	C	TP53	p.Y126C	c.377A>G
chr17	7579314	T	C	TP53	p.T125A	c.373A>G
chr17	7579328	T	A	TP53	p.K120M	c.359A>T
chr17	7579329	T	C	TP53	p.K120E	c.358A>G
chr17	7579374	C	G	TP53	p.G105R	c.313G>C
chr17	7579395	G	C	TP53	p.P98A	c.292C>G
chr17	7579717	G	A	TP53	p.P27S	c.79C>T
chr17	12013719	G	T	MAP2K4	p.E221*	c.661G>T
chr17	12016616	G	A	MAP2K4	p.S251N	c.752G>A
chr17	12032541	C	T	MAP2K4	p.P326L	c.977C>T
chr17	15973731	C	A	NCOR1	p.E1421*	c.4261G>T
chr17	17124863	C	A	FLCN	p.E287*	c.859G>T
chr17	29541542	A	G	NF1	p.Y489C	c.1466A>G
chr17	29552152	G	A	NF1	p.G629R	c.1885G>A
chr17	29560133	C	T	NF1	p.R1204W	c.3610C>T
chr17	29585447	C	G	NF1	p.S1420*	c.4259C>G
chr17	29585518	A	G	NF1	p.K1444E	c.4330A>G
chr17	29663414	G	T	NF1	p.G2024*	c.6070G>T
chr17	33446581	G	A	RAD51D	p.Q18*	c.52C>T
chr17	37646817	G	T	CDK12	p.E647*	c.1939G>T
chr17	37868205	G	A	ERBB2	p.G309E	c.926G>A
chr17	37868208	C	A	ERBB2	p.S310Y	c.929C>A
chr17	37868208	C	T	ERBB2	p.S310F	c.929C>T
chr17	37868241	A	G	ERBB2	p.E321G	c.962A>G
chr17	37868279	T	A	ERBB2	p.C334S	c.1000T>A
chr17	37868280	G	C	ERBB2	p.C334S	c.1001G>C
chr17	37879583	C	G	ERBB2	p.S653C	c.1958C>G
chr17	37879601	T	G	ERBB2	p.V659G	c.1976T>G
chr17	37879604	G	A	ERBB2	p.G660D	c.1979G>A
chr17	37879658	G	A	ERBB2	p.R678Q	c.2033G>A
chr17	37879881	C	A	ERBB2	p.L726I	c.2176C>A
chr17	37879903	C	T	ERBB2	p.T733I	c.2198C>T
chr17	37880220	T	C	ERBB2	p.L755S	c.2264T>C
chr17	37880257	C	G	ERBB2	p.I767M	c.2301C>G
chr17	37880261	G	C	ERBB2	p.D769H	c.2305G>C
chr17	37880261	G	T	ERBB2	p.D769Y	c.2305G>T
chr17	37880997	G	A	ERBB2	p.G776S	c.2326G>A
chr17	37880998	G	T	ERBB2	p.G776V	c.2327G>T
chr17	37881000	G	C	ERBB2	p.V777L	c.2329G>C
chr17	37881000	G	T	ERBB2	p.V777L	c.2329G>T
chr17	37881004	G	A	ERBB2	p.G778D	c.2333G>A
chr17	37881132	G	A	ERBB2	p.D821N	c.2461G>A
chr17	37881324	T	G	ERBB2	p.V839G	c.2516T>G
chr17	37881329	C	G	ERBB2	p.L841V	c.2521C>G
chr17	37881332	G	A	ERBB2	p.V842I	c.2524G>A
chr17	37881378	A	G	ERBB2	p.N857S	c.2570A>G
chr17	37881392	A	G	ERBB2	p.T862A	c.2584A>G
chr17	37881414	T	G	ERBB2	p.L869R	c.2606T>G
chr17	37881440	C	T	ERBB2	p.H878Y	c.2632C>T
chr17	37881616	C	T	ERBB2	p.R896C	c.2686C>T
chr17	38510572	C	T	RARA	p.R276W	c.826C>T
chr17	40474482	T	A	STAT3	p.Y640F	c.1919A>T
chr17	40481466	C	T	STAT3	p.E415K	c.1243G>A
chr17	40491346	G	A	STAT3	p.R152W	c.454C>T
chr17	41197790	C	T	BRCA1	p.V1833M	c.5497G>A
chr17	41201179	C	T	BRCA1	p.A1789T	c.5365G>A
chr17	41201191	G	A	BRCA1	p.Q1785*	c.5353C>T
chr17	41201205	A	G	BRCA1	p.L1780P	c.5339T>C
chr17	41209133	C	A	BRCA1	p.G1738V	c.5213G>T
chr17	41209134	C	T	BRCA1	p.G1738R	c.5212G>A
chr17	41215390	C	A	BRCA1	p.W1718L	c.5153G>T
chr17	41215945	T	C	BRCA1	p.T1700A	c.5098A>G
chr17	41219627	G	T	BRCA1	p.T1691K	c.5072C>A
chr17	41219646	T	C	BRCA1	p.T1685A	c.5053A>G
chr17	41256920	A	G	BRCA1	p.I89T	c.266T>C
chr17	47696426	A	C	SPOP	p.F133V	c.397T>G
chr17	47696597	C	T	SPOP	p.M117I	c.351G>A
chr17	47696643	A	C	SPOP	p.F102C	c.305T>G
chr17	47699369	C	T	SPOP	p.E47K	c.139G>A
chr17	47700107	C	T	SPOP	p.W22*	c.66G>A
chr17	56436026	G	A	RNF43	p.R371*	c.1111C>T
chr17	56772510	G	T	RAD51C	p.E122*	c.364G>T
chr17	59761484	C	A	BRIP1	p.E975*	c.2923G>T
chr17	63554246	G	A	AXIN2	p.Q165*	c.493C>T
chr17	66511586	C	T	PRKAR1A	p.R16*	c.46C>T
chr17	70118900	G	A	SOX9	p.A158T	c.472G>A
chr17	70119955	C	G	SOX9	p.Y319*	c.957C>G
chr18	48573610	G	T	SMAD4	p.G65V	c.194G>T
chr18	48575194	C	T	SMAD4	p.P130S	c.388C>T
chr18	48575200	C	T	SMAD4	p.H132Y	c.394C>T
chr18	48575677	T	G	SMAD4	p.L146*	c.437T>G
chr18	48591825	G	A	SMAD4	p.E330K	c.988G>A
chr18	48591826	A	C	SMAD4	p.E330A	c.989A>C
chr18	48591888	G	A	SMAD4	p.D351N	c.1051G>A
chr18	48591888	G	C	SMAD4	p.D351H	c.1051G>C
chr18	48591918	C	T	SMAD4	p.R361C	c.1081C>T
chr18	48591919	G	A	SMAD4	p.R361H	c.1082G>A
chr18	48591925	G	A	SMAD4	p.C363Y	c.1088G>A
chr18	48591946	T	A	SMAD4	p.V370D	c.1109T>A
chr18	48593405	G	T	SMAD4	p.G386C	c.1156G>T
chr18	48593406	G	A	SMAD4	p.G386D	c.1157G>A
chr18	48593505	G	T	SMAD4	p.G419V	c.1256G>T
chr18	48604655	G	C	SMAD4	p.D493H	c.1477G>C
chr18	48604656	A	C	SMAD4	p.D493A	c.1478A>C
chr18	48604664	C	T	SMAD4	p.R496C	c.1486C>T
chr18	48604665	G	A	SMAD4	p.R496H	c.1487G>A
chr18	48604668	G	A	SMAD4	p.R497H	c.1490G>A
chr18	48604721	A	G	SMAD4	p.R515G	c.1543A>G
chr18	48604776	T	G	SMAD4	p.L533R	c.1598T>G
chr18	48604787	G	T	SMAD4	p.D537Y	c.1609G>T
chr18	48604789	C	A	SMAD4	p.D537E	c.1611C>A
chr18	48604789	C	G	SMAD4	p.D537E	c.1611C>G
chr19	1207112	T	C	STK11	p.L67P	c.200T>C
chr19	1218423	C	T	STK11	p.Q100*	c.298C>T
chr19	1220395	G	A	STK11	p.G163D	c.488G>A
chr19	1220428	A	G	STK11	p.H174R	c.521A>G
chr19	1220433	G	A	STK11	p.D176N	c.526G>A
chr19	1220433	G	T	STK11	p.D176Y	c.526G>T
chr19	1220487	G	A	STK11	p.D194N	c.580G>A
chr19	1220487	G	T	STK11	p.D194Y	c.580G>T
chr19	1220502	G	A	STK11	p.E199K	c.595G>A
chr19	1220595	G	A	STK11	p.A205T	c.613G>A
chr19	1220629	C	T	STK11	p.S216F	c.647C>T
chr19	1221995	C	T	STK11	p.R304W	c.910C>T
chr19	1222987	G	C	STK11	p.W308C	c.924G>C
chr19	1222987	G	T	STK11	p.W308C	c.924G>T
chr19	1223163	C	T	STK11	p.T367M	c.1100C>T
chr19	3115012	C	T	G11	p.R183C	c.547C>T
chr19	3118942	A	T	G11	p.Q209L	c.626A>T
chr19	4110556	T	C	MAP2K2	p.Y134C	c.401A>G
chr19	4117541	T	G	MAP2K2	p.Q60P	c.179A>C
chr19	10600336	G	A	KEAP1	p.R507*	c.1519C>T
chr19	10600447	G	A	KEAP1	p.R470C	c.1408C>T
chr19	10602290	C	A	KEAP1	p.G430C	c.1288G>T
chr19	10602314	C	T	KEAP1	p.D422N	c.1264G>A
chr19	10602442	C	T	KEAP1	p.G379D	c.1136G>A
chr19	10602565	G	A	KEAP1	p.S338L	c.1013C>T
chr19	10602619	C	T	KEAP1	p.R320Q	c.959G>A
chr19	10602764	G	A	KEAP1	p.R272C	c.814C>T
chr19	11100015	C	T	SMARCA4	p.R381*	c.1141C>T
chr19	11132513	C	T	SMARCA4	p.T910M	c.2729C>T
chr19	15285059	A	G	NOTCH3	p.L1519P	c.4556T>C
chr19	17943438	A	G	JAK3	p.L857P	c.2570T>C
chr19	17943438	A	T	JAK3	p.L857Q	c.2570T>A
chr19	17945969	C	T	JAK3	p.R657Q	c.1970G>A
chr19	17948006	G	A	JAK3	p.A573V	c.1718C>T
chr19	18273784	G	A	PIK3R2	p.G373R	c.1117G>A
chr19	33793056	C	A	CEBPA	p.E89*	c.265G>T
chr19	40748533	C	T	AKT2	p.E117K	c.349G>A
chr19	40762959	C	T	AKT2	p.E17K	c.49G>A
chr19	42798098	C	G	CIC	p.S1351*	c.4052C>G
chr19	52715971	C	G	PPP2R1A	p.P179R	c.536C>G
chr19	52716323	C	T	PPP2R1A	p.S256F	c.767C>T
chr20	30954250	G	T	ASXL1	p.E41*	c.121G>T
chr20	36031750	G	A	SRC	p.E527K	c.1579G>A
chr20	57484420	C	T	GS	p.R201C	c.601C>T
chr20	57484421	G	A	GS	p.R201H	c.602G>A
chr21	36206722	G	A	RUNX1	p.Q264*	c.790C>T
chr21	44524456	G	A	U2AF1	p.S34F	c.101C>T
chr21	44524456	G	T	U2AF1	p.S34Y	c.101C>A
chr22	21351009	C	A	LZTR1	p.Y748*	c.2244C>A
chr22	24145525	C	T	SMARCB1	p.Q182*	c.544C>T
chr22	24176338	C	T	SMARCB1	p.R377C	c.1129C>T
chr22	29090054	G	A	CHEK2	p.T476M	c.1427C>T
chr22	29091123	G	C	CHEK2	p.S456*	c.1367C>G
chr22	29091782	G	A	CHEK2	p.A392V	c.1175C>T
chr22	29107974	C	T	CHEK2	p.E239K	c.715G>A
chr22	29121018	C	T	CHEK2	p.R180H	c.539G>A
chr22	29121242	G	A	CHEK2	p.R145W	c.433C>T
chr22	29446312	G	T	ZNRF3	p.E615*	c.1843G>T
chr22	30051658	C	T	NF2	p.R198*	c.592C>T
chr22	38379673	G	T	SOX10	p.S40*	c.119C>A
chr22	41548252	G	T	EP300	p.E1014*	c.3040G>T
chr22	41565575	A	G	EP300	p.Y1414C	c.4241A>G
chrX	39934041	A	C	BCOR	p.Y186*	c.558T>G
chrX	44929400	G	T	KDM6A	p.E834*	c.2500G>T
chrX	47040994	C	A	RBM10	p.Y508*	c.1524C>A
chrX	47426121	C	G	ARAF	p.S214C	c.641C>G
chrX	47426121	C	T	ARAF	p.S214F	c.641C>T
chrX	47426808	C	G	ARAF	p.F351L	c.1053C>G
chrX	48650815	C	A	GATA1	p.C228*	c.684C>A
chrX	53226064	G	A	KDM5C	p.R929*	c.2785C>T
chrX	53228310	C	T	KDM5C	p.E698K	c.2092G>A
chrX	66931463	T	A	AR	p.L702H	c.2105T>A
chrX	66937371	G	T	AR	p.W742L	c.2225G>T
chrX	66937372	G	C	AR	p.W742C	c.2226G>C
chrX	66937372	G	T	AR	p.W742C	c.2226G>T
chrX	66943543	C	T	AR	p.H875Y	c.2623C>T
chrX	66943552	A	G	AR	p.T878A	c.2632A>G
chrX	66943552	A	T	AR	p.T878S	c.2632A>T
chrX	66943553	C	G	AR	p.T878S	c.2633C>G
chrX	70339254	G	A	MED12	p.G44D	c.131G>A
chrX	70348536	G	A	MED12	p.R1148H	c.3443G>A
chrX	70352372	C	T	MED12	p.R1467*	c.4399C>T
chrX	76907834	C	A	ATRX	p.E1443*	c.4327G>T
chrX	123184055	C	T	STAG2	p.R305*	c.913C>T
